dev/layout/blogs-content.html

<section>
  <div class="banner-mini" style="background: linear-gradient(343.16deg, #619330 0%, #B7DA53 100%);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
          </ul>
          <h1>Canglow Windows & Doors Blog</h1>
          <h2>Lorem ipsum dolor sit amet</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="content">
            <div class="items"><a class="item" href="#"><img src="img/blog-img-1.jpg" alt="#"/>
                <div class="description">
                  <ul>
                    <li>Windowstag</li>
                    <li>November 7, 2019</li>
                  </ul>
                  <h3>Specialized Provider of Energy Efficient Doors and Windows</h3>
                  <p>Our doors and windows are energy efficient, and each product has passed the energy rating test to help conserve energy and reduce your expenditure. Invest in Energy Star® rated windows to reduce 10-25% of your heating and cooling bills. Certified by Energy Star and NAFS, our products help reduce energy loss in winters and gain in warmer months...</p><i class="icon-message">15</i>
                </div></a><a class="item" href="#"><img src="img/blog-img-2.jpg" alt="#"/>
                <div class="description">
                  <ul>
                    <li>Windowstag</li>
                    <li>November 7, 2019</li>
                  </ul>
                  <h3>Specialized Provider of Energy Efficient Doors and Windows</h3>
                  <p>Our doors and windows are energy efficient, and each product has passed the energy rating test to help conserve energy and reduce your expenditure. Invest in Energy Star® rated windows to reduce 10-25% of your heating and cooling bills. Certified by Energy Star and NAFS, our products help reduce energy loss in winters and gain in warmer months...</p><i class="icon-message">15</i>
                </div></a><a class="item" href="#"><img src="img/blog-img-3.jpg" alt="#"/>
                <div class="description">
                  <ul>
                    <li>Windowstag</li>
                    <li>November 7, 2019</li>
                  </ul>
                  <h3>Specialized Provider of Energy Efficient Doors and Windows</h3>
                  <p>Our doors and windows are energy efficient, and each product has passed the energy rating test to help conserve energy and reduce your expenditure. Invest in Energy Star® rated windows to reduce 10-25% of your heating and cooling bills. Certified by Energy Star and NAFS, our products help reduce energy loss in winters and gain in warmer months...</p><i class="icon-message">15</i>
                </div></a></div>
          </div>
          <div class="sidebar">
            <div class="newsletter">
              <h3>NEWSLETTER</h3>
              <p>Fill your email below to subscribe to my newsletter</p>
              <form>
                <div class="input">
                  <input type="email" placeholder="Email"/>
                </div>
                <div class="input">
                  <input class="button green" type="submit" value="Sumbit"/>
                </div>
              </form>
            </div>
            <div class="tags">
              <h3>Tags</h3>
              <ul>
                <li><a href="#">Windowstag</a></li>
                <li><a href="#">Install</a></li>
                <li> <a href="#">Replacement</a></li>
                <li><a href="#">Onemoretag</a></li>
                <li><a href="#">Tagtwo</a></li>
                <li><a href="#">Somemoretags</a></li>
                <li><a href="#">Replacement</a></li>
                <li><a href="#">Install</a></li>
              </ul>
            </div>
            <div class="post">
              <h3>Popular Post</h3>
              <div class="items">
                <div class="item"><img src="img/gallery-img-2.jpg" alt="#"/>
                  <div class="description">
                    <h5>Specialized Provider of Energy Efficient Doors and Windows</h5>
                    <ul>
                      <li>John Doe Smith</li>
                      <li>November 7, 2019</li>
                    </ul>
                  </div>
                </div>
                <div class="item"><img src="img/gallery-img-2.jpg" alt="#"/>
                  <div class="description">
                    <h5>Specialized Provider of Energy Efficient Doors and Windows</h5>
                    <ul>
                      <li>John Doe Smith</li>
                      <li>November 7, 2019</li>
                    </ul>
                  </div>
                </div>
                <div class="item"><img src="img/gallery-img-2.jpg" alt="#"/>
                  <div class="description">
                    <h5>Specialized Provider of Energy Efficient Doors and Windows</h5>
                    <ul>
                      <li>John Doe Smith</li>
                      <li>November 7, 2019</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="canglow"><a class="logo" href="#"><img src="img/logo.svg" alt="#"/></a>
              <div class="img"><img src="img/window.png" alt="window"/>
                <ul>
                  <li>
                    <h4>Best Price Guarantee</h4>
                  </li>
                  <li>
                    <h4>Energy Efficient</h4>
                  </li>
                  <li>
                    <h4>Lifetime Warranty</h4>
                  </li>
                  <li>
                    <h4>$1500 Alberta Rebate</h4>
                  </li>
                </ul>
              </div><a class="button green" href="#">See more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/blogs-content.pug
section
	.banner-mini(style="background: linear-gradient(343.16deg, #619330 0%, #B7DA53 100%);")
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					ul.breadcrumbs
						li
							a(href="#") Home
						li
							a(href="#") Products
					h1 Canglow Windows & Doors Blog
					h2 Lorem ipsum dolor sit amet
	.blog
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.content
						.items
							a.item(href="#")
								img(src="img/blog-img-1.jpg", alt="#")
								.description
									ul
										li Windowstag
										li November 7, 2019
									h3 Specialized Provider of Energy Efficient Doors and Windows
									p Our doors and windows are energy efficient, and each product has passed the energy rating test to help conserve energy and reduce your expenditure. Invest in Energy Star® rated windows to reduce 10-25% of your heating and cooling bills. Certified by Energy Star and NAFS, our products help reduce energy loss in winters and gain in warmer months...
									i.icon-message 15
							a.item(href="#")
								img(src="img/blog-img-2.jpg", alt="#")
								.description
									ul
										li Windowstag
										li November 7, 2019
									h3 Specialized Provider of Energy Efficient Doors and Windows
									p Our doors and windows are energy efficient, and each product has passed the energy rating test to help conserve energy and reduce your expenditure. Invest in Energy Star® rated windows to reduce 10-25% of your heating and cooling bills. Certified by Energy Star and NAFS, our products help reduce energy loss in winters and gain in warmer months...
									i.icon-message 15
							a.item(href="#")
								img(src="img/blog-img-3.jpg", alt="#")
								.description
									ul
										li Windowstag
										li November 7, 2019
									h3 Specialized Provider of Energy Efficient Doors and Windows
									p Our doors and windows are energy efficient, and each product has passed the energy rating test to help conserve energy and reduce your expenditure. Invest in Energy Star® rated windows to reduce 10-25% of your heating and cooling bills. Certified by Energy Star and NAFS, our products help reduce energy loss in winters and gain in warmer months...
									i.icon-message 15
					.sidebar
						.newsletter
							h3 NEWSLETTER
							p Fill your email below to subscribe to my newsletter
							form
								.input
									input(type="email" placeholder="Email")
								.input
									input.button.green(type="submit" value="Sumbit")
						.tags
							h3 Tags
							ul
								li
									a(href="#") Windowstag
								li
									a(href="#") Install
								li
									a(href="#") Replacement
								li
									a(href="#") Onemoretag
								li
									a(href="#") Tagtwo
								li
									a(href="#") Somemoretags
								li
									a(href="#") Replacement
								li
									a(href="#") Install
						.post
							h3 Popular Post
							.items
								.item
									img(src="img/gallery-img-2.jpg", alt="#")
									.description
										h5 Specialized Provider of Energy Efficient Doors and Windows
										ul
											li John Doe Smith
											li November 7, 2019
								.item
									img(src="img/gallery-img-2.jpg", alt="#")
									.description
										h5 Specialized Provider of Energy Efficient Doors and Windows
										ul
											li John Doe Smith
											li November 7, 2019
								.item
									img(src="img/gallery-img-2.jpg", alt="#")
									.description
										h5 Specialized Provider of Energy Efficient Doors and Windows
										ul
											li John Doe Smith
											li November 7, 2019
						.canglow
							a.logo(href="#")
								img(src="img/logo.svg", alt="#")
							.img
								img(src="img/window.png", alt="window")
								ul
									li
										h4 Best Price Guarantee
									li
										h4 Energy Efficient
									li
										h4 Lifetime Warranty
									li
										h4 $1500 Alberta Rebate
							a.button.green(href="#") See more
