dev/pug/layout/category-content.pug
section
	.banner(style="background-image:url(img/bg-category.jpg)")
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					ul.breadcrumbs
						li
							a(href="#") Home
						li
							a(href="#") Products
					.left-block
						h1 Window Installation & Replacement Services
					.right-block
						form
							h3 GET A QUICK QUOTE
							.input
								input(type="text" placeholder="Name")
							.input
								input(type="email" placeholder="Email")
							.input
								input(type="tel" placeholder="Phone")
							.g-recaptcha(data-sitekey="your_site_key")
							.input
								input.button.green(type="submit" value="Sumbit")
	.products#products
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					p Keep out weather elements and enjoy the cozy comfort of your interior with windows provided by Canglow. With time, the harsh conditions of Canadian northern climate can wreak havoc on your windows, leading to accumulation of mold and heat loss. Replace your windows to cut down energy costs as well as update the look of the house on both exterior and interior.
					p Select from a wide variety of latest window styles like awnings, casements, garden, bay, bow, tilt-out and lift-out sliders, hungs, hoppers and high/low profile fixed to suit your preferences. So whether it is for your living room, kitchen, bathroom or bedroom, we have appropriate options for all. Our products need minimal maintenance to keep on looking beautiful. Don’t hesitate to give your windows the makeover that they deserve.
					p We also offer professional installation services to make us a one stop company for all you window needs.
					h3 Windows and Doors Products
					.products-items
						.item
							a.link(href="#")
							img(src="img/window-1.png", alt="window")
							h4 Awning
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.  Awning Windows are
								a.read-more(href="#" data-toggle="modal" data-target=".product-1") Read More
						.item
							a.link(href="#")
							img(src="img/window-2.png", alt="window")
							h4 Casement
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-2") Read More
						.item
							a.link(href="#")
							img(src="img/double-slider-window.png", alt="window")
							h4 Double Slider
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-3") Read More
						.item
							a.link(href="#")
							img(src="img/Single-Slider.png", alt="window")
							h4 Single Slider
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-7") Read More
						.item
							a.link(href="#")
							img(src="img/Side-Vent-Slider.png", alt="window")
							h4 Side Vent Slider
							.description
								p The classic single hung or sash window is an all time favourite with a graceful balance between form, function and ease of operation and installation.
								a.read-more(href="#" data-toggle="modal" data-target=".product-5") Read More
						.item
							a.link(href="#")
							img(src="img/Custom-Vinyl-Shape.png", alt="door")
							h4 Custom Vinyl Shape
							.description
								p A modern variant on the evergreen single hung style, our double hung windows feature two fully articulated sashes, and are designed with your ease and comfort in mind.
								a.read-more(href="#" data-toggle="modal" data-target=".product-7") Read More
						.item
							a.link(href="#")
							img(src="img/single-hung-canglow-window.png", alt="window")
							h4 Single Hung
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-6") Read More
						.item
							a.link(href="#")
							img(src="img/Double-Hung.png", alt="window")
							h4 Double Hung
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-4") Read More
						.item
							a.link(href="#")
							img(src="img/Picture-Fixed-Casement.png", alt="window")
							h4 Picture & Fixed Casement
							.description
								p End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.
								a.read-more(href="#" data-toggle="modal" data-target=".product-7") Read More
						.item
							a.link(href="#")
							img(src="img/End-Vent-Slider.png", alt="window")
							h4 Hopper Windows
								span (Basement only)
							.description
								p End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.
								a.read-more(href="#" data-toggle="modal" data-target=".product-5") Read More
						.item
							a.link(href="#")
							img(src="img/Entry-Doors.png", alt="door")
							h4 Entry Doors
							.description
								p End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.
								a.read-more(href="#" data-toggle="modal" data-target=".product-6") Read More
						.item
							a.link(href="#")
							img(src="img/Patio-Doors.png", alt="door")
							h4 Patio Doors
							.description
								p End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.
								a.read-more(href="#" data-toggle="modal" data-target=".product-7") Read More

dev/layout/category-content.html

<section>
  <div class="banner" style="background-image:url(img/bg-category.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
          </ul>
          <div class="left-block">
            <h1>Window Installation & Replacement Services</h1>
          </div>
          <div class="right-block">
            <form>
              <h3>GET A QUICK QUOTE</h3>
              <div class="input">
                <input type="text" placeholder="Name"/>
              </div>
              <div class="input">
                <input type="email" placeholder="Email"/>
              </div>
              <div class="input">
                <input type="tel" placeholder="Phone"/>
              </div>
              <div class="g-recaptcha" data-sitekey="your_site_key"></div>
              <div class="input">
                <input class="button green" type="submit" value="Sumbit"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="products" id="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <p>Keep out weather elements and enjoy the cozy comfort of your interior with windows provided by Canglow. With time, the harsh conditions of Canadian northern climate can wreak havoc on your windows, leading to accumulation of mold and heat loss. Replace your windows to cut down energy costs as well as update the look of the house on both exterior and interior.</p>
          <p>Select from a wide variety of latest window styles like awnings, casements, garden, bay, bow, tilt-out and lift-out sliders, hungs, hoppers and high/low profile fixed to suit your preferences. So whether it is for your living room, kitchen, bathroom or bedroom, we have appropriate options for all. Our products need minimal maintenance to keep on looking beautiful. Don’t hesitate to give your windows the makeover that they deserve.</p>
          <p>We also offer professional installation services to make us a one stop company for all you window needs.</p>
          <h3>Windows and Doors Products</h3>
          <div class="products-items">
            <div class="item"><a class="link" href="#"></a><img src="img/window-1.png" alt="window"/>
              <h4>Awning</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.  Awning Windows are</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-1">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/window-2.png" alt="window"/>
              <h4>Casement</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-2">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/double-slider-window.png" alt="window"/>
              <h4>Double Slider</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-3">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Single-Slider.png" alt="window"/>
              <h4>Single Slider</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-7">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Side-Vent-Slider.png" alt="window"/>
              <h4>Side Vent Slider</h4>
              <div class="description">
                <p>The classic single hung or sash window is an all time favourite with a graceful balance between form, function and ease of operation and installation.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-5">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Custom-Vinyl-Shape.png" alt="door"/>
              <h4>Custom Vinyl Shape</h4>
              <div class="description">
                <p>A modern variant on the evergreen single hung style, our double hung windows feature two fully articulated sashes, and are designed with your ease and comfort in mind.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-7">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/single-hung-canglow-window.png" alt="window"/>
              <h4>Single Hung</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-6">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Double-Hung.png" alt="window"/>
              <h4>Double Hung</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-4">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Picture-Fixed-Casement.png" alt="window"/>
              <h4>Picture & Fixed Casement</h4>
              <div class="description">
                <p>End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-7">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/End-Vent-Slider.png" alt="window"/>
              <h4>Hopper Windows<span>(Basement only)</span></h4>
              <div class="description">
                <p>End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-5">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Entry-Doors.png" alt="door"/>
              <h4>Entry Doors</h4>
              <div class="description">
                <p>End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-6">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Patio-Doors.png" alt="door"/>
              <h4>Patio Doors</h4>
              <div class="description">
                <p>End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-7">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
