dev/layout/content.html

<section>
  <div class="banner" style="background-image:url(img/bg-home-page.png)">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <div class="left-block">
            <h1>free installation<br/>of windows and doors</h1>
            <ul>
              <li>Life-Time Warranty<span>As a manufacturer, we provide transferable warranties with the most extensive coverage options for our products</span></li>
              <li>Excellent Reputation<span>More than 80,000 satisfied clients, 1,000,000 windows and doors installed, 2,000+ positive reviews on HomeStars</span></li>
              <li>Excellent Terms<span>Do not pay for a year. Get 0% financing with payments as low as $29 per month</span></li>
              <li>Window Diversity<span>Choose from 40 styles and upgrade to any color</span></li>
            </ul>
          </div>
          <div class="right-block">
            <form>
              <h3>GET A QUICK QUOTE</h3>
              <div class="input">
                <input type="text" placeholder="Name*"/>
              </div>
              <div class="input">
                <input type="email" placeholder="Email*"/>
              </div>
              <div class="input">
                <input type="tel" placeholder="Phone"/>
              </div>
              <div class="g-recaptcha" data-sitekey="your_site_key"></div>
              <div class="input">
                <input class="button green" type="submit" value="Sumbit"/>
              </div>
            </form>
          </div><a class="icon-arrow-bottom" href="#products"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="products" id="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h2>Windows and Doors Products</h2>
          <div class="products-items">
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/window-1.png" alt="window"/>
              <h3>Awning</h3>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.  Awning Windows are</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-1">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/window-2.png" alt="window"/>
              <h3>Casement</h3>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-2">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/double-slider-window.png" alt="window"/>
              <h3>Double Slider</h3>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-3">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/Double-Hung.png" alt="window"/>
              <h3>Double Hung</h3>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-4">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/Single-Slider.png" alt="window"/>
              <h3>Single Slider</h3>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-7">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/single-hung-canglow-window.png" alt="window"/>
              <h3>Single Hung</h3>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-6">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/End-Vent-Slider.png" alt="window"/>
              <h3>End Vent Slider</h3>
              <div class="description">
                <p>End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-5">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/door.png" alt="door"/>
              <h3>Entry Doors</h3>
              <div class="description">
                <p>Entry doors of homes are the gateway to your haven. Choose from a wide variety of entry doors to make that crucial first impression and also protect your home.</p><a class="read-more" href="#" data-toggle="modal" data-target=".product-7">Read More</a>
              </div>
            </div>
          </div><a class="button green" href="#">See all Products</a>
        </div>
      </div>
    </div>
  </div>
  <div class="about-company">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <div class="left-block">
            <h3>Canglow Windows & Doors Manufacturing Company</h3>
            <p><strong>Windows and doors</strong>are an integral part of every home in<strong>Edmonton</strong>and have high functional and aesthetic value. Therefore, it is important that you choose the best quality of products from a renowned company like ours. We install high quality state-of-the-art vinyl windows and steel/fiberglass doors, which add immense visual appeal to your home, as well as significantly reducing your energy bills.</p>
            <p>Our wide range of<strong>windows and doors</strong>are designed and crafted to meet the needs of different areas of a home, be it the entrance, the attic, the garden or interiors. The flexible nature of our products offers easy light control and management whilst allowing you a spectacular view of the exterior. Superior finish, flawless craftsmanship and professionalism are our hallmark that ensures enhancement of your home.</p>
            <p>Windows and doors are subject to wear and tear over the years and it is quite common to end up feeling cold air drafts filtering into your home, have squeaking hinges or cringing doors. In addition to providing a wide range of<a href="#">windows</a>and<a href="#">doors in Edmonton</a>, we offer professional installation and replacement services for your convenience.</p>
            <p>With the head office located in Edmonton, our services are widespread as we cater to all of Alberta and Northwest Territories from Red Deer to Yellowknife. If you live anywhere within this area, you can count on our expertise for all of your<strong>windows and doors needs.</strong><a href="#">Read more</a></p>
          </div>
          <div class="right-block"><img class="lazy-image" src="img/window.png" alt="window"/>
            <ul>
              <li>
                <h4>Best Price Guarantee</h4>
              </li>
              <li>
                <h4>Energy Efficient</h4>
              </li>
              <li>
                <h4>Lifetime Warranty</h4>
              </li>
              <li>
                <h4>$1500 Alberta Rebate</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <ul>
              <li class="icon-experience">Excellent Reputation</li>
              <li class="icon-best-financing">Best Financing Terms</li>
              <li class="icon-warranty">Life Time Warranty </li>
              <li class="icon-huge-selection">Huge Selection</li>
            </ul><a class="button white-green" href="#">Make an apointment</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="description-block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <div class="items">
            <div class="item">
              <h3>Who We Are</h3>
              <p>Canglow is a proud Alberta based company supplying our customers with 100% Canadian made windows and doors. We hold ourselves and our products to the highest standards by paying meticulous attention to every single detail and providing you with a swift and expert installation service every time. We are committed to being green, not just by ensuring outstanding energy efficiency in all of our windows and doors, but also by providing lead free uPVC windows manufactured through an environmentally safe process. We understand the importance of preserving our planet, therefore providing our customers free recycling service for the existing windows and doors.</p>
            </div>
            <div class="item">
              <h3>What We Do</h3>
              <p>Our windows and doors are manufactured using the latest modern German technology with the highest quality raw materials. All window frames and sashes are fusion welded and equipped with multipoint locks to ensure a permanent air and water tight seal. We offer windows with argon gas filled double and triple glazing, sealed with warm edge Super Spacer® and various LowE coatings. Exterior entry door systems include polyurethane insulated steel and fiberglass slabs with composite or vinyl wrapped frames. Our products are Energy Star® rated and NAFS® compliant to withstand severe Canadian climate.</p>
            </div>
            <div class="item">
              <h3>The Canglow Difference</h3>
              <p>Our windows are manufactured from 100% lead-free uPVC which environmentally friendly. If you’re looking for a personalized touch, you’ve come to the right place because we customize our windows and doors to match your taste and budget. Every unit we offer is Energy Star® rated, so you will get great insulation and energy savings in any style that you might choose. To cite just one instance of our attention to detail - we fit our windows with the Super Spacer®, the gold standard in warm edge spacers, greatly reducing chances of seal failure. Give us a call or come visit our showroom to get a real sense of our products, and you’ll feel it too - it’s what we call “The Canglow Difference”.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3 class="icon-home-stars">Reviews</h3>
          <div class="items">
            <div class="item">
              <h5>Windows</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>window replacements</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>new windows</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>windows and doors</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="posts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>Recent Posts</h3>
          <div class="items">
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/img-1.jpg" alt="#"/>
              <div class="description">
                <h6>Wooden Window Care and Maintenance Tips</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p><a class="read-more" href="#">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/img-2.jpg" alt="#"/>
              <div class="description">
                <h6>Wooden Window Care and Maintenance Tips</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p><a class="read-more" href="#">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/img-3.jpg" alt="#"/>
              <div class="description">
                <h6>Wooden Window Care and Maintenance Tips</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p><a class="read-more" href="#">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/img-4.jpg" alt="#"/>
              <div class="description">
                <h6>Wooden Window Care and Maintenance Tips</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p><a class="read-more" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/content.pug
section
	.banner(style="background-image:url(img/bg-home-page.png)")
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					.left-block
						h1 free installation
							br
							| of windows and doors
						ul
							li Life-Time Warranty
								span As a manufacturer, we provide transferable warranties with the most extensive coverage options for our products
							li Excellent Reputation
								span More than 80,000 satisfied clients, 1,000,000 windows and doors installed, 2,000+ positive reviews on HomeStars
							li Excellent Terms
								span Do not pay for a year. Get 0% financing with payments as low as $29 per month
							li Window Diversity
								span Choose from 40 styles and upgrade to any color
					.right-block
						form
							h3 GET A QUICK QUOTE
							.input
								input(type="text" placeholder="Name*")
							.input
								input(type="email" placeholder="Email*")
							.input
								input(type="tel" placeholder="Phone")
							.g-recaptcha(data-sitekey="your_site_key")
							.input
								input.button.green(type="submit" value="Sumbit")
					a.icon-arrow-bottom(href="#products")
	.products#products
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h2 Windows and Doors Products
					.products-items
						.item
							a.link(href="#")
							img.lazy-image(src="img/window-1.png", alt="window")
							h3 Awning
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.  Awning Windows are
								a.read-more(href="#" data-toggle="modal" data-target=".product-1") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/window-2.png", alt="window")
							h3 Casement
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-2") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/double-slider-window.png", alt="window")
							h3 Double Slider
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-3") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/Double-Hung.png", alt="window")
							h3 Double Hung
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-4") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/Single-Slider.png", alt="window")
							h3 Single Slider
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-7") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/single-hung-canglow-window.png", alt="window")
							h3 Single Hung
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.read-more(href="#" data-toggle="modal" data-target=".product-6") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/End-Vent-Slider.png", alt="window")
							h3 End Vent Slider
							.description
								p End vent windows give you the breathtaking views of slider windows with superior insulation and energy efficiency thanks to the fixed pane between the two slider or casement openings at either end.
								a.read-more(href="#" data-toggle="modal" data-target=".product-5") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/door.png", alt="door")
							h3 Entry Doors
							.description
								p Entry doors of homes are the gateway to your haven. Choose from a wide variety of entry doors to make that crucial first impression and also protect your home.
								a.read-more(href="#" data-toggle="modal" data-target=".product-7") Read More
					a.button.green(href="#") See all Products
	.about-company
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					.left-block
						h3 Canglow Windows & Doors Manufacturing Company
						p
							strong Windows and doors
							| are an integral part of every home in
							strong Edmonton
							| and have high functional and aesthetic value. Therefore, it is important that you choose the best quality of products from a renowned company like ours. We install high quality state-of-the-art vinyl windows and steel/fiberglass doors, which add immense visual appeal to your home, as well as significantly reducing your energy bills.
						p Our wide range of
							strong windows and doors
							| are designed and crafted to meet the needs of different areas of a home, be it the entrance, the attic, the garden or interiors. The flexible nature of our products offers easy light control and management whilst allowing you a spectacular view of the exterior. Superior finish, flawless craftsmanship and professionalism are our hallmark that ensures enhancement of your home.
						p Windows and doors are subject to wear and tear over the years and it is quite common to end up feeling cold air drafts filtering into your home, have squeaking hinges or cringing doors. In addition to providing a wide range of
							a(href="#") windows
							| and
							a(href="#") doors in Edmonton
							| , we offer professional installation and replacement services for your convenience.
						p With the head office located in Edmonton, our services are widespread as we cater to all of Alberta and Northwest Territories from Red Deer to Yellowknife. If you live anywhere within this area, you can count on our expertise for all of your
							strong windows and doors needs.
							a(href="#") Read more
					.right-block
						img.lazy-image(src="img/window.png", alt="window")
						ul
							li
								h4 Best Price Guarantee
							li
								h4 Energy Efficient
							li
								h4 Lifetime Warranty
							li
								h4 $1500 Alberta Rebate
		.bottom-block
			.container
				.row
					.col-lg-12.col-md-12.col-xs-12.col-sm-12
						ul
							li.icon-experience Excellent Reputation
							li.icon-best-financing Best Financing Terms
							li.icon-warranty Life Time Warranty
							li.icon-huge-selection Huge Selection
						a.button.white-green(href="#") Make an apointment
	.description-block
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					.items
						.item
							h3 Who We Are
							p Canglow is a proud Alberta based company supplying our customers with 100% Canadian made windows and doors. We hold ourselves and our products to the highest standards by paying meticulous attention to every single detail and providing you with a swift and expert installation service every time. We are committed to being green, not just by ensuring outstanding energy efficiency in all of our windows and doors, but also by providing lead free uPVC windows manufactured through an environmentally safe process. We understand the importance of preserving our planet, therefore providing our customers free recycling service for the existing windows and doors.
						.item
							h3 What We Do
							p Our windows and doors are manufactured using the latest modern German technology with the highest quality raw materials. All window frames and sashes are fusion welded and equipped with multipoint locks to ensure a permanent air and water tight seal. We offer windows with argon gas filled double and triple glazing, sealed with warm edge Super Spacer® and various LowE coatings. Exterior entry door systems include polyurethane insulated steel and fiberglass slabs with composite or vinyl wrapped frames. Our products are Energy Star® rated and NAFS® compliant to withstand severe Canadian climate.
						.item
							h3 The Canglow Difference
							p Our windows are manufactured from 100% lead-free uPVC which environmentally friendly. If you’re looking for a personalized touch, you’ve come to the right place because we customize our windows and doors to match your taste and budget. Every unit we offer is Energy Star® rated, so you will get great insulation and energy savings in any style that you might choose. To cite just one instance of our attention to detail - we fit our windows with the Super Spacer®, the gold standard in warm edge spacers, greatly reducing chances of seal failure. Give us a call or come visit our showroom to get a real sense of our products, and you’ll feel it too - it’s what we call “The Canglow Difference”.
	.reviews
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3.icon-home-stars Reviews
					.items
						.item
							h5 Windows
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 window replacements
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 new windows
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 windows and doors
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
	.posts
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3 Recent Posts
					.items
						.item
							a.link(href="#")
							img.lazy-image(src="img/img-1.jpg", alt="#")
							.description
								h6 Wooden Window Care and Maintenance Tips
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
								a.read-more(href="#") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/img-2.jpg", alt="#")
							.description
								h6 Wooden Window Care and Maintenance Tips
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
								a.read-more(href="#") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/img-3.jpg", alt="#")
							.description
								h6 Wooden Window Care and Maintenance Tips
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
								a.read-more(href="#") Read More
						.item
							a.link(href="#")
							img.lazy-image(src="img/img-4.jpg", alt="#")
							.description
								h6 Wooden Window Care and Maintenance Tips
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
								a.read-more(href="#") Read More
