dev/layout/coupon-content.html

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="coupon-page saving-now">
          <div class="items">
            <div class="item icon-coupon">
              <h4>CALL<a href="tel:587-408-8049">587-408-8049</a><b>AND MENTION</b><span>CANGLOW09</span></h4>
              <p>To get your window purchase<br/> coupon</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/coupon-content.pug
section
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.coupon-page.saving-now
					.items
						.item.icon-coupon
							h4 CALL
								a(href="tel:587-408-8049") 587-408-8049
								b AND MENTION
								span CANGLOW09
							p To get your window purchase
								br
								|  coupon
