dev/pug/layout/gallery-content.pug
section
	.container
		.row

			.dfr
				.gallery-block
					.gallery
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhispoerExtApp_ProductImage.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhisperShadow_ProductSlider.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhisperCloseup_ProductSlider.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-876-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-876-WPR.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-866-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-866-WPR.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-814-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/12-Doorlight-684-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/34-Doorlight-607-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/34-Doorlight-607-WPR.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Full-686-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/694-WPR-SW.jpg", alt="")
					.gallery-nav
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhispoerExtApp_ProductImage.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhisperShadow_ProductSlider.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhisperCloseup_ProductSlider.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-876-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-876-WPR.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-866-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-866-WPR.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-814-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/12-Doorlight-684-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/34-Doorlight-607-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/34-Doorlight-607-WPR.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Full-686-WPR-SW.jpg", alt="")
						.item
							a.link(href="#")
								img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/694-WPR-SW.jpg", alt="")
				.desc-product
					h1.title
						span Mennie Canada
						| 68 Mahogany Grain (GR-1)
					ul.meta
						li Widths:
							span 6.8”
						li Heights:
							span  32”, 36”
					p.excerpt Provides an authentic looking stained wood and smooth finish. We capture and feel the warm texture of real wood without the disadvantages of wood door natural deterioration.
					p Our discrete door skins are made of a high impact, compression molded, fiberglass; in addition to being corrosion free, it also resists warping, splits, bowing and cracking
					p The polyurethane core provides insulating properties that are six times greater than any wood door. In addition, our formula is free of chlorofluorocarbons
				.description-product
					h2 Description
					p The 2 Panel Blank Top owes its versatility to the free space above the panels that can accommodate a large doorglass in a variety of styles.
					h3 Fire rating
					p A 20-minute fire rating is available for this product in the N300 and N600 models only (see the “Technical Details” foldout for details), and only on products no larger than 36″ x 80”, without doorglass.
					h3 Closer and panic door
					p Optional closer and panic door (emergency exit) assemblies are available for this model.
						br
						| Custom dimensions available and sides also availables.
						br
						| Maximum non-standard dimensions for custom order: 27 3/4″ to 35 3/4″ x 72″ to 95″
					h3 Standard dimensions
					p Available standard dimension : 31 , 33 , 35 79, 31 , 33 , 35 95
					h3 Available constructions
					ul
						li
							span N300:
							| Regular construction (Solid), White Pre-painted Steel
						li
							span N600:
							| Regular construction (Solid), White Polytex Steel
						li
							span N700:
							| Regular construction + vinyl cap (Very Solid), White Polytex Steel
						li
							span N900:
							| Reinforced construction + vinyl cap option (Heavy duty), Multipoint compatible, White Polytex Steel
					h3 Energy efficiency
					table
						tr
							th Name
							th Glass
							th Type
						tr
							td U Met
							td VT
							td SHGC
						tr
							td U Met
							td VT
							td SHGC
						tr
							td U Met
							td VT
							td SHGC
						tr
							td U Met
							td VT
							td SHGC
section.related.products
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				h2 Related products
		.row
			.col-lg-3.col-md-3.col-sm-6.col-xs-6
				.item
					a(href="#")
						img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg", alt="")
					h3 SLS3CS 2-Panel Shaker Sidelite with Spring Decorative Glass – Smooth Skin Series – Trimlite
					a.button.green(href="#") Read More
			.col-lg-3.col-md-3.col-sm-6.col-xs-6
				.item
					a(href="#")
						img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg", alt="")
					h3 SLS3CS 2-Panel Shaker Sidelite with Spring Decorative Glass – Smooth Skin Series – Trimlite
					a.button.green(href="#") Read More
			.col-lg-3.col-md-3.col-sm-6.col-xs-6
				.item
					a(href="#")
						img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg", alt="")
					h3 SLS3CS 2-Panel Shaker Sidelite with Spring Decorative Glass – Smooth Skin Series – Trimlite
					a.button.green(href="#") Read More
			.col-lg-3.col-md-3.col-sm-6.col-xs-6
				.item
					a(href="#")
						img(src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg", alt="")
					h3 SLS3CS 2-Panel Shaker Sidelite with Spring Decorative Glass – Smooth Skin Series – Trimlite
					a.button.green(href="#") Read More

dev/layout/gallery-content.html

<section>
  <div class="container">
    <div class="row">
      <div class="dfr">
        <div class="gallery-block">
          <div class="gallery">
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhispoerExtApp_ProductImage.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhisperShadow_ProductSlider.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhisperCloseup_ProductSlider.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-876-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-876-WPR.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-866-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-866-WPR.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-814-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/12-Doorlight-684-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/34-Doorlight-607-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/34-Doorlight-607-WPR.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Full-686-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/694-WPR-SW.jpg" alt=""/></a></div>
          </div>
          <div class="gallery-nav">
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhispoerExtApp_ProductImage.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhisperShadow_ProductSlider.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/ODL_2018_WhisperCloseup_ProductSlider.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-876-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-876-WPR.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-866-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-866-WPR.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/14-Craftsman-Rectangle-814-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/12-Doorlight-684-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/34-Doorlight-607-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/34-Doorlight-607-WPR.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Full-686-WPR-SW.jpg" alt=""/></a></div>
            <div class="item"><a class="link" href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/694-WPR-SW.jpg" alt=""/></a></div>
          </div>
        </div>
        <div class="desc-product">
          <h1 class="title"><span>Mennie Canada</span>68 Mahogany Grain (GR-1)  </h1>
          <ul class="meta">
            <li>Widths: <span>6.8”</span></li>
            <li>Heights:<span> 32”, 36” </span></li>
          </ul>
          <p class="excerpt">Provides an authentic looking stained wood and smooth finish. We capture and feel the warm texture of real wood without the disadvantages of wood door natural deterioration.</p>
          <p>Our discrete door skins are made of a high impact, compression molded, fiberglass; in addition to being corrosion free, it also resists warping, splits, bowing and cracking</p>
          <p>The polyurethane core provides insulating properties that are six times greater than any wood door. In addition, our formula is free of chlorofluorocarbons </p>
        </div>
        <div class="description-product">
          <h2>Description</h2>
          <p>The 2 Panel Blank Top owes its versatility to the free space above the panels that can accommodate a large doorglass in a variety of styles.</p>
          <h3>Fire rating</h3>
          <p>A 20-minute fire rating is available for this product in the N300 and N600 models only (see the “Technical Details” foldout for details), and only on products no larger than 36″ x 80”, without doorglass.</p>
          <h3>Closer and panic door</h3>
          <p>Optional closer and panic door (emergency exit) assemblies are available for this model.<br/>Custom dimensions available and sides also availables.<br/>Maximum non-standard dimensions for custom order: 27 3/4″ to 35 3/4″ x 72″ to 95″</p>
          <h3>Standard dimensions</h3>
          <p>Available standard dimension : 31 , 33 , 35 79, 31 , 33 , 35 95</p>
          <h3>Available constructions</h3>
          <ul>
            <li><span>N300: </span>Regular construction (Solid), White Pre-painted Steel</li>
            <li><span>N600: </span>Regular construction (Solid), White Polytex Steel</li>
            <li><span>N700:</span>Regular construction + vinyl cap (Very Solid), White Polytex Steel</li>
            <li><span>N900: </span>Reinforced construction + vinyl cap option (Heavy duty), Multipoint compatible, White Polytex Steel</li>
          </ul>
          <h3>Energy efficiency</h3>
          <table>
            <tr>
              <th>Name</th>
              <th>Glass</th>
              <th>Type</th>
            </tr>
            <tr>
              <td>U Met</td>
              <td>VT</td>
              <td>SHGC</td>
            </tr>
            <tr>
              <td>U Met</td>
              <td>VT</td>
              <td>SHGC</td>
            </tr>
            <tr>
              <td>U Met</td>
              <td>VT</td>
              <td>SHGC</td>
            </tr>
            <tr>
              <td>U Met</td>
              <td>VT</td>
              <td>SHGC </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="related products">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2>Related products</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="item"><a href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg" alt=""/></a>
          <h3>SLS3CS 2-Panel Shaker Sidelite with Spring Decorative Glass – Smooth Skin Series – Trimlite</h3><a class="button green" href="#">Read More</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="item"><a href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg" alt=""/></a>
          <h3>SLS3CS 2-Panel Shaker Sidelite with Spring Decorative Glass – Smooth Skin Series – Trimlite</h3><a class="button green" href="#">Read More</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="item"><a href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg" alt=""/></a>
          <h3>SLS3CS 2-Panel Shaker Sidelite with Spring Decorative Glass – Smooth Skin Series – Trimlite</h3><a class="button green" href="#">Read More</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="item"><a href="#"><img src="https://thompson.justwebagency.com/canglow/wp-content/uploads/2020/12/Whisper.jpg" alt=""/></a>
          <h3>SLS3CS 2-Panel Shaker Sidelite with Spring Decorative Glass – Smooth Skin Series – Trimlite</h3><a class="button green" href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>
