dev/pug/layout/instal-by-city-content.pug
section
	.blog
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.content
						h1 Windows And Doors Installation & Replacement Services
							span Yellowknife
						p With 19,234 residents, Yellowknife toes the line between quaint little town and big city. It is the capital city and largest community in the Northwest Territories and lies on the northern shore of Great Slave Lake. The city boasts 11 official languages and is rife with historic charm. Yellowknife may find itself in the middle of a vast subarctic wilderness but it offers residents and visitors modern amenities and more gorgeous scenery than the eye can see. The city rests on the Canadian Shield, where some rock formations date back billions of years. We can’t guarantee that our windows and doors will last that long but when you switch to Canglow, you’ll have our products in your home for a very, very, very, long time.
						.why-choose
							h2
								span Why Choose Us
							ul
								li.icon-experience Excellent Reputation
									p With 19,234 residents, Yellowknife toes the line between quaint
								li.icon-best-financing Best Financing Terms
									p Canglow Windows & Doors build our products to last.
								li.icon-warranty Life Time Warranty
									p In the warm months, our windows keep heat out.
								li.icon-huge-selection Huge Selection
									p Our windows and doors are made with lead-free
						h3 Durable Doors and Windows
						p Canglow Windows & Doors build our products to last. We are a Canadian company that understands the facets of the very harsh Canadian winter. Because we live through the cold, year in and year out, we craft our products to stand up to the elements. Our windows and doors are made with lead-free uPVC and help fight against energy loss. In the cold months, our windows lock in heat. In the warm months, our windows keep heat out. When you outfit your Yellowknife home with Canglow products you can even save money on your heating and cooling bills. According to some of our customers, they were able to reduce their monthly bill by up to 25%. Every dollar adds up and we’re happy to help you conserve energy and your bank account.
						.products-items
							.item
								a.link(href="#")
								img.lazy-image(src="img/window-1.png", alt="window")
								h3 Awning
							.item
								a.link(href="#")
								img.lazy-image(src="img/window-2.png", alt="window")
								h3 Casement
							.item
								a.link(href="#")
								img.lazy-image(src="img/double-slider-window.png", alt="window")
								h3 Double Slider
							.item
								a.link(href="#")
								img.lazy-image(src="img/Double-Hung.png", alt="window")
								h3 Double Hung
							.item
								a.link(href="#")
								img.lazy-image(src="img/Single-Slider.png", alt="window")
								h3 Single Slider
							.item
								a.link(href="#")
								img.lazy-image(src="img/single-hung-canglow-window.png", alt="window")
								h3 Single Hung
							.item
								a.link(href="#")
								img.lazy-image(src="img/End-Vent-Slider.png", alt="window")
								h3 End Vent Slider
							.item
								a.link(href="#")
								img.lazy-image(src="img/door.png", alt="door")
								h3 Entry Doors
						a.button.green(href="#") More Windows
						h3 Energy-Efficient, Sustainable, and Green
						p We adhere to strict green practices when we manufacture our windows and doors. Our products are Energy Star rated and Better Business Bureau (BBB) certified. Our facility contains its own recycling centre that is equipped to handle the reusable materials that are needed for our window and door production. We believe that it is possible to create beautiful windows and doors without harming the environment. We aim to preserve the planet, starting right here at our Canadian facility. Being green is easy and we’re happy to do it!
						h3 The Eyes of Your Home
						p Windows and doors are the eyes of your home. They let in light, let you in and out, keep out rain and snow, and showcase your unique tastes. Our products are customizable allowing you to get the exact windows and doors you want. We also provide installation services so you don’t have to put in your new windows by yourself. All you have to do is sit back and relax while we install your gorgeous new doors and windows.
						p We are located at 349 Old Airport Road in Yellowknife, Unit #104 (X1A 3X6). Come visit our showroom and see the Canglow difference. We’re also available by phone (867) 920-7111, fax (867) 920-7112 or email
							a(href="#") info@canglow.ca.
						blockquote
							h3 Your satisfaction is our goal
							p Become a registered dealer with Canglow today, and rest assured that the only windows you use for your projects are the most cutting-edge, technically sound windows on the market. Register below; and see the Canglow difference for yourself. This could be the beginning of a beautiful relationship.
					.sidebar
						#wpcf7-f28-o1.wpcf7(role='form', lang='en-US', dir='ltr')
							form.wpcf7-form(action='/about-us/#wpcf7-f28-o1', method='post', novalidate='novalidate')
								h3 GET A QUICK QUOTE
								.input
									span.wpcf7-form-control-wrap.Name
										input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required(type='text', name='Name', value='', size='40', aria-required='true', aria-invalid='false', placeholder='Name*')
								.input
									span.wpcf7-form-control-wrap.Email
										input.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email(type='email', name='Email', value='', size='40', aria-required='true', aria-invalid='false', placeholder='Email*')
								.input
									span.wpcf7-form-control-wrap.Phone
										input.wpcf7-form-control.wpcf7-text.wpcf7-tel.wpcf7-validates-as-required.wpcf7-validates-as-tel(type='tel', name='Phone', value='', size='40', aria-required='true', aria-invalid='false', placeholder='Phone*')
								.input
									span.wpcf7-form-control-wrap.City
										input.wpcf7-form-control.wpcf7-text(type='text', name='City', value='', size='40', aria-invalid='false', placeholder='City')
								.input
									input.wpcf7-form-control.wpcf7-submit.button.green(type='submit', value='Submit')

dev/layout/instal-by-city-content.html

<section>
  <div class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="content">
            <h1>Windows And Doors Installation & Replacement Services <span>Yellowknife</span></h1>
            <p>With 19,234 residents, Yellowknife toes the line between quaint little town and big city. It is the capital city and largest community in the Northwest Territories and lies on the northern shore of Great Slave Lake. The city boasts 11 official languages and is rife with historic charm. Yellowknife may find itself in the middle of a vast subarctic wilderness but it offers residents and visitors modern amenities and more gorgeous scenery than the eye can see. The city rests on the Canadian Shield, where some rock formations date back billions of years. We can’t guarantee that our windows and doors will last that long but when you switch to Canglow, you’ll have our products in your home for a very, very, very, long time.</p>
            <div class="why-choose">
              <h2> <span>Why Choose Us</span></h2>
              <ul>
                <li class="icon-experience">Excellent Reputation
                  <p>With 19,234 residents, Yellowknife toes the line between quaint </p>
                </li>
                <li class="icon-best-financing">Best Financing Terms
                  <p>Canglow Windows & Doors build our products to last.</p>
                </li>
                <li class="icon-warranty">Life Time Warranty
                  <p>In the warm months, our windows keep heat out.</p>
                </li>
                <li class="icon-huge-selection">Huge Selection
                  <p>Our windows and doors are made with lead-free</p>
                </li>
              </ul>
            </div>
            <h3>Durable Doors and Windows</h3>
            <p>Canglow Windows & Doors build our products to last. We are a Canadian company that understands the facets of the very harsh Canadian winter. Because we live through the cold, year in and year out, we craft our products to stand up to the elements. Our windows and doors are made with lead-free uPVC and help fight against energy loss. In the cold months, our windows lock in heat. In the warm months, our windows keep heat out. When you outfit your Yellowknife home with Canglow products you can even save money on your heating and cooling bills. According to some of our customers, they were able to reduce their monthly bill by up to 25%. Every dollar adds up and we’re happy to help you conserve energy and your bank account.</p>
            <div class="products-items">
              <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/window-1.png" alt="window"/>
                <h3>Awning</h3>
              </div>
              <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/window-2.png" alt="window"/>
                <h3>Casement</h3>
              </div>
              <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/double-slider-window.png" alt="window"/>
                <h3>Double Slider</h3>
              </div>
              <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/Double-Hung.png" alt="window"/>
                <h3>Double Hung</h3>
              </div>
              <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/Single-Slider.png" alt="window"/>
                <h3>Single Slider</h3>
              </div>
              <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/single-hung-canglow-window.png" alt="window"/>
                <h3>Single Hung</h3>
              </div>
              <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/End-Vent-Slider.png" alt="window"/>
                <h3>End Vent Slider</h3>
              </div>
              <div class="item"><a class="link" href="#"></a><img class="lazy-image" src="img/door.png" alt="door"/>
                <h3>Entry Doors</h3>
              </div>
            </div><a class="button green" href="#">More Windows</a>
            <h3>Energy-Efficient, Sustainable, and Green</h3>
            <p>We adhere to strict green practices when we manufacture our windows and doors. Our products are Energy Star rated and Better Business Bureau (BBB) certified. Our facility contains its own recycling centre that is equipped to handle the reusable materials that are needed for our window and door production. We believe that it is possible to create beautiful windows and doors without harming the environment. We aim to preserve the planet, starting right here at our Canadian facility. Being green is easy and we’re happy to do it!</p>
            <h3>The Eyes of Your Home</h3>
            <p>Windows and doors are the eyes of your home. They let in light, let you in and out, keep out rain and snow, and showcase your unique tastes. Our products are customizable allowing you to get the exact windows and doors you want. We also provide installation services so you don’t have to put in your new windows by yourself. All you have to do is sit back and relax while we install your gorgeous new doors and windows.</p>
            <p>We are located at 349 Old Airport Road in Yellowknife, Unit #104 (X1A 3X6). Come visit our showroom and see the Canglow difference. We’re also available by phone (867) 920-7111, fax (867) 920-7112 or email <a href="#">info@canglow.ca. </a></p>
            <blockquote>
              <h3>Your satisfaction is our goal</h3>
              <p>Become a registered dealer with Canglow today, and rest assured that the only windows you use for your projects are the most cutting-edge, technically sound windows on the market. Register below; and see the Canglow difference for yourself. This could be the beginning of a beautiful relationship.</p>
            </blockquote>
          </div>
          <div class="sidebar">
            <div class="wpcf7" id="wpcf7-f28-o1" role="form" lang="en-US" dir="ltr">
              <form class="wpcf7-form" action="/about-us/#wpcf7-f28-o1" method="post" novalidate="novalidate">
                <h3>GET A QUICK QUOTE</h3>
                <div class="input"><span class="wpcf7-form-control-wrap Name">
                    <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" type="text" name="Name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Name*"/></span></div>
                <div class="input"><span class="wpcf7-form-control-wrap Email">
                    <input class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" type="email" name="Email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email*"/></span></div>
                <div class="input"><span class="wpcf7-form-control-wrap Phone">
                    <input class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" type="tel" name="Phone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Phone*"/></span></div>
                <div class="input"><span class="wpcf7-form-control-wrap City">
                    <input class="wpcf7-form-control wpcf7-text" type="text" name="City" value="" size="40" aria-invalid="false" placeholder="City"/></span></div>
                <div class="input">
                  <input class="wpcf7-form-control wpcf7-submit button green" type="submit" value="Submit"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
