dev/pug/layout/landing-doors-content.pug
section
	.banner-landing(style="background-image:url(img/bg-door.jpg)")
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					.breadcrumbs
						span
							a(href="/")
								span Home
						span Products
					.left-block
						h1 ALBERTA DOORS
							br
							| REPLACEMENT & INSTALLATION
						ul
							li Life-Time Warranty
							li Easy, Free, No Obligation Quote.
							li Excellent Terms - 0% Financing
							li Wide Selections of Doors
					.right-block
						form.arrow
							h3 GET
								span A FREE
								| QUOTE
							h5 Scheduale Your Free In-home Estimate
							.input
								input(type="text" placeholder="Name*")
							.input
								input(type="email" placeholder="Email*")
							.input
								input(type="tel" placeholder="Phone")
							.input
								input(type="text" placeholder="city")
							.input
								input.button.green(type="submit" value="GET A FREE QUOTE")
	.advantages
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					ul
						li.icon-reputation Excellent
							br
							| Reputation
						li.icon-best-financing Best Financing
							br
							| Terms
						li.icon-warranty 20 Years
							br
							| of Experience
						li.icon-huge-selection Huge
							br
							| Selection
	.description-block
		.container
			.row
				.col-lg-6.col-md-6.col-xs-12.col-sm-12
					.door
						img(src="img/door-img.png", alt="door")
						ul
							li
								h4 Best Price Guarantee
							li
								h4 Energy Efficient
							li
								h4 Lifetime Warranty
							li
								h4 Best FInancing
									br
									| Terms
				.col-lg-6.col-md-6.col-xs-12.col-sm-12
					.text
						h2 Windows Replacement in Alberta
						p For over 20 years, Canglow Windows have been providing the complete customer experience - we manufacture, we install, we service and we back up everything we do with our life-time warranty. We're honored to be serving Alberta!
						p So whether it is for your living room, kitchen, bathroom or bedroom, we have appropriate options for all. Our products need minimal maintenance to keep on looking beautiful. Don’t hesitate to give your windows the makeover that they deserve. We also offer professional installation services to make us a one-stop company for all your window needs.
						p If you want to know the cost of replacing windows, contact us by number 780-761-2161 .
	.product-block
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h2 Wide Selection of Windows
						span in Our Online Catalogue
					p So whether it is for your living room, kitchen, bathroom or bedroom, we have appropriate options for all. Our products need minimal maintenance to keep on looking beautiful. Don’t hesitate to give your windows the makeover that they deserve. We also offer professional installation services to make us a one-stop company for all your window needs.
				.col-lg-.col-md-12.col-xs-12.col-sm-12
					.products-items.doors
						.item
							a.link(href="#")
							img(src="img/Entry-Doors.png", alt="door")
							.description
								h3 Entry Doors
								p End vent windows give you the breathtaking views of slider windows with superior
								a.button.green(href="#") Get a Free Quote
						.item
							a.link(href="#")
							img(src="img/Patio-Doors.png", alt="door")
							.description
								h3 Patio Doors
								p End vent windows give you the breathtaking views of slider windows with superior
								a.button.green(href="#") Get a Free Quote
						.item
							a.link(href="#")
							img(src="img/Entry-Doors.png", alt="door")
							.description
								h3 Entry Doors
								p End vent windows give you the breathtaking views of slider windows with superior
								a.button.green(href="#") Get a Free Quote
						.item
							a.link(href="#")
							img(src="img/Patio-Doors.png", alt="door")
							.description
								h3 Patio Doors
								p End vent windows give you the breathtaking views of slider windows with superior
								a.button.green(href="#") Get a Free Quote
						.item
							a.link(href="#")
							img(src="img/Entry-Doors.png", alt="door")
							.description
								h3 Entry Doors
								p End vent windows give you the breathtaking views of slider windows with superior
								a.button.green(href="#") Get a Free Quote
						.item
							a.link(href="#")
							img(src="img/Patio-Doors.png", alt="door")
							.description
								h3 Patio Doors
								p End vent windows give you the breathtaking views of slider windows with superior
								a.button.green(href="#") Get a Free Quote
					a.button.green(href="#") ONLINE CATALOGUE

	.reviews
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h2 Our Satisfied Customers Reviews
					ul.reviews-links
						li
							a(href="#")
								img(src="img/google-img.png", alt="")
						li
							a(href="#")
								img(src="img/houzz.png", alt="")
						li
							a(href="#")
								img(src="img/home-img.png", alt="")
					.items
						.item
							h5 Windows
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 window replacements
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 new windows
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 windows and doors
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
	.description-block
		.container
			.row
				.col-lg-6.col-md-6.col-xs-12.col-sm-12.text
					h2 Innovative Windows Designed
						span For Alberta
					p Keep out weather elements and enjoy the cozy comfort of your interior with windows provided by Canglow. With time, the harsh conditions of the Canadian northern climate can wreak havoc on your windows, leading to the accumulation of mould and heat loss. Replace your windows to cut down energy costs as well as update the look of the house on both the exterior and interior surfaces. Select from a wide variety of our latest window styles like awnings, casements, garden, bay, bow, tilt-out and lift-out sliders, hung, hoppers and high/low profile fixed to suit your preferences.
				.col-lg-6.col-md-6.col-xs-12.col-sm-12.image
					img(src="img/rectangle-7.jpg", alt="")
	.description-block
		.container
			.row
				.col-lg-6.col-md-6.col-xs-12.col-sm-12.image
					img(src="img/rectangle-23.jpg", alt="")
				.col-lg-6.col-md-6.col-xs-12.col-sm-12.text
					h2 Inspired
						span Designs.
						| Exceptional
						span Detail.
					p Keep out weather elements and enjoy the cozy comfort of your interior with windows provided by Canglow. With time, the harsh conditions of the Canadian northern climate can wreak havoc on your windows, leading to the accumulation of mould and heat loss. Replace your windows to cut down energy costs as well as update the look of the house on both the exterior and interior surfaces. Select from a wide variety of our latest window styles like awnings, casements, garden, bay, bow, tilt-out and lift-out sliders, hung, hoppers and high/low profile fixed to suit your preferences.

dev/layout/landing-doors-content.html

<section>
  <div class="banner-landing" style="background-image:url(img/bg-door.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <div class="breadcrumbs"> <span><a href="/"> <span>Home </span></a></span><span>Products</span></div>
          <div class="left-block">
            <h1>ALBERTA DOORS <br/>REPLACEMENT & INSTALLATION</h1>
            <ul>
              <li>Life-Time Warranty</li>
              <li>Easy, Free, No Obligation Quote.</li>
              <li>Excellent Terms - 0% Financing </li>
              <li>Wide Selections of Doors</li>
            </ul>
          </div>
          <div class="right-block">
            <form class="arrow">
              <h3>GET <span>A FREE </span>QUOTE</h3>
              <h5>Scheduale Your Free In-home Estimate</h5>
              <div class="input">
                <input type="text" placeholder="Name*"/>
              </div>
              <div class="input">
                <input type="email" placeholder="Email*"/>
              </div>
              <div class="input">
                <input type="tel" placeholder="Phone"/>
              </div>
              <div class="input">
                <input type="text" placeholder="city"/>
              </div>
              <div class="input">
                <input class="button green" type="submit" value="GET A FREE QUOTE"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="advantages">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <ul>
            <li class="icon-reputation">Excellent<br/>Reputation</li>
            <li class="icon-best-financing">Best Financing<br/>Terms</li>
            <li class="icon-warranty">20 Years<br/>of Experience</li>
            <li class="icon-huge-selection">Huge<br/>Selection</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="description-block">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
          <div class="door"> <img src="img/door-img.png" alt="door"/>
            <ul>
              <li>
                <h4>Best Price Guarantee</h4>
              </li>
              <li>
                <h4>Energy Efficient</h4>
              </li>
              <li>
                <h4>Lifetime Warranty</h4>
              </li>
              <li>
                <h4>Best FInancing <br/>Terms</h4>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
          <div class="text">
            <h2>Windows Replacement in Alberta </h2>
            <p>For over 20 years, Canglow Windows have been providing the complete customer experience - we manufacture, we install, we service and we back up everything we do with our life-time warranty. We're honored to be serving Alberta! </p>
            <p>So whether it is for your living room, kitchen, bathroom or bedroom, we have appropriate options for all. Our products need minimal maintenance to keep on looking beautiful. Don’t hesitate to give your windows the makeover that they deserve. We also offer professional installation services to make us a one-stop company for all your window needs.</p>
            <p>If you want to know the cost of replacing windows, contact us by number 780-761-2161 .</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="product-block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h2>Wide Selection of Windows <span>in Our Online Catalogue</span></h2>
          <p>So whether it is for your living room, kitchen, bathroom or bedroom, we have appropriate options for all. Our products need minimal maintenance to keep on looking beautiful. Don’t hesitate to give your windows the makeover that they deserve. We also offer professional installation services to make us a one-stop company for all your window needs.</p>
        </div>
        <div class="col-lg- col-md-12 col-xs-12 col-sm-12">
          <div class="products-items doors">
            <div class="item"><a class="link" href="#"></a><img src="img/Entry-Doors.png" alt="door"/>
              <div class="description">
                <h3>Entry Doors</h3>
                <p>End vent windows give you the breathtaking views of slider windows with superior </p><a class="button green" href="#">Get a Free Quote</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Patio-Doors.png" alt="door"/>
              <div class="description">
                <h3>Patio Doors</h3>
                <p>End vent windows give you the breathtaking views of slider windows with superior </p><a class="button green" href="#">Get a Free Quote</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Entry-Doors.png" alt="door"/>
              <div class="description">
                <h3>Entry Doors</h3>
                <p>End vent windows give you the breathtaking views of slider windows with superior </p><a class="button green" href="#">Get a Free Quote</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Patio-Doors.png" alt="door"/>
              <div class="description">
                <h3>Patio Doors</h3>
                <p>End vent windows give you the breathtaking views of slider windows with superior </p><a class="button green" href="#">Get a Free Quote</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Entry-Doors.png" alt="door"/>
              <div class="description">
                <h3>Entry Doors</h3>
                <p>End vent windows give you the breathtaking views of slider windows with superior </p><a class="button green" href="#">Get a Free Quote</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/Patio-Doors.png" alt="door"/>
              <div class="description">
                <h3>Patio Doors</h3>
                <p>End vent windows give you the breathtaking views of slider windows with superior </p><a class="button green" href="#">Get a Free Quote</a>
              </div>
            </div>
          </div><a class="button green" href="#">ONLINE CATALOGUE</a>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h2>Our Satisfied Customers Reviews</h2>
          <ul class="reviews-links">
            <li><a href="#"><img src="img/google-img.png" alt=""/></a></li>
            <li><a href="#"><img src="img/houzz.png" alt=""/></a></li>
            <li><a href="#"><img src="img/home-img.png" alt=""/></a></li>
          </ul>
          <div class="items">
            <div class="item">
              <h5>Windows</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>window replacements</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>new windows</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>windows and doors</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="description-block">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 text">
          <h2>Innovative Windows Designed <span>For Alberta</span></h2>
          <p>Keep out weather elements and enjoy the cozy comfort of your interior with windows provided by Canglow. With time, the harsh conditions of the Canadian northern climate can wreak havoc on your windows, leading to the accumulation of mould and heat loss. Replace your windows to cut down energy costs as well as update the look of the house on both the exterior and interior surfaces. Select from a wide variety of our latest window styles like awnings, casements, garden, bay, bow, tilt-out and lift-out sliders, hung, hoppers and high/low profile fixed to suit your preferences.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 image"><img src="img/rectangle-7.jpg" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="description-block">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 image"><img src="img/rectangle-23.jpg" alt=""/></div>
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 text">
          <h2>Inspired <span>Designs. </span>Exceptional <span>Detail.</span></h2>
          <p>Keep out weather elements and enjoy the cozy comfort of your interior with windows provided by Canglow. With time, the harsh conditions of the Canadian northern climate can wreak havoc on your windows, leading to the accumulation of mould and heat loss. Replace your windows to cut down energy costs as well as update the look of the house on both the exterior and interior surfaces. Select from a wide variety of our latest window styles like awnings, casements, garden, bay, bow, tilt-out and lift-out sliders, hung, hoppers and high/low profile fixed to suit your preferences.</p>
        </div>
      </div>
    </div>
  </div>
</section>
