dev/layout/landing-content.html

<section>
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <div class="left-block">
            <h1>free installation of windows and doors</h1>
            <p data-percent="20% OFF">Save Additional<span>Till September 15</span></p><a class="button orange" href="#form">GET A FREE ESTIMATE</a>
          </div>
          <div class="right-block"><img src="img/window.png" alt="window"/>
            <ul>
              <li>
                <h4>Best Price Guarantee</h4>
              </li>
              <li>
                <h4>Energy Efficient</h4>
              </li>
              <li>
                <h4>Lifetime Warranty</h4>
              </li>
              <li>
                <h4>$1500 Alberta Rebate</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="advantages">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <ul>
            <li class="icon-reputation">Excellent<br/>Reputation</li>
            <li class="icon-best-financing">Best Financing<br/>Terms</li>
            <li class="icon-experience">20 Years<br/>of Experience</li>
            <li class="icon-huge-selection">Huge<br/>Selection</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="form">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <div class="left-block">
            <h2>The best value for replacement windows and doors in Ontario.</h2>
            <ul>
              <li>Life-Time Warranty<span>As a manufacturer, we provide transferable warranties with the most extensive coverage options for our products</span></li>
              <li>Excellent Reputation<span>More than 80,000 satisfied clients, 1,000,000 windows and doors installed, 2,000+ positive reviews on HomeStars</span></li>
              <li>Excellent Terms<span>Do not pay for a year. Get 0% financing with payments as low as $29 per month</span></li>
              <li>Window Diversity<span>Choose from 40 styles and upgrade to any color</span></li>
            </ul>
          </div>
          <div class="right-block">
            <form class="top-form" id="form" method="POST">
              <h3>GET A FREE QUOTE<span>SCHEDUALE YOUR FREE IN-HOME ESTIMATE</span></h3>
              <div class="input">
                <input type="text" placeholder="Name" name="name"/>
              </div>
              <div class="input">
                <input type="email" placeholder="Email" name="email"/>
              </div>
              <div class="input">
                <input type="tel" placeholder="Phone" name="phone"/>
              </div>
              <div class="input">
                <input type="text" placeholder="How many windows" name="count"/>
              </div>
              <div class="input">
                <input class="button orange" type="submit" value="GET FREE QUOTE"/>
              </div>
              <p class="best-price">Best price<br/>guarantee</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3 class="icon-home-stars">Reviews</h3>
          <div class="items">
            <div class="item">
              <h5>Windows</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>window replacements</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>new windows</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>windows and doors</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>Windows and Doors Products</h3>
          <div class="products-items slider">
            <div class="item"><img src="img/window-1.png" alt="window"/>
              <h4>Awning</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.  Awning Windows are</p><a class="button white-green" href="#" data-toggle="modal" data-target=".product-1">Read More</a>
              </div>
            </div>
            <div class="item"><img src="img/window-2.png" alt="window"/>
              <h4>Casement</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="button white-green" href="#" data-toggle="modal" data-target=".product-2">Read More</a>
              </div>
            </div>
            <div class="item"><img src="img/double-slider-window.png" alt="window"/>
              <h4>Double Slider</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="button white-green" href="#" data-toggle="modal" data-target=".product-3">Read More</a>
              </div>
            </div>
            <div class="item"><img src="img/Double-Hung.png" alt="window"/>
              <h4>Double Hung</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="button white-green" href="#" data-toggle="modal" data-target=".product-4">Read More</a>
              </div>
            </div>
            <div class="item"><img src="img/bay-and-bow-canglow-windows.png" alt="window"/>
              <h4>Bay and  Bow</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="button white-green" href="#" data-toggle="modal" data-target=".product-5">Read More</a>
              </div>
            </div>
            <div class="item"><img src="img/single-hung-canglow-window.png" alt="window"/>
              <h4>Single Hung</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="button white-green" href="#" data-toggle="modal" data-target=".product-6">Read More</a>
              </div>
            </div>
            <div class="item"><img src="img/single-slider-canglow-window.png" alt="window"/>
              <h4>Single Slider</h4>
              <div class="description">
                <p>Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.</p><a class="button white-green" href="#" data-toggle="modal" data-target=".product-7">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="discount">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>UP TO 50% OFF SELECT WINDOWS<span>PLUS GET 0% INTEREST FOR UP TO 12 MONTHS O.A.C. FINANCING AVAILABLE.</span></h3><a class="button white icon-phone" href="tel:587-408-8049">587-408-8049</a>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>Windows Gallery</h3>
          <div class="grid"><img src="img/gallery-1.jpg" alt="#"/><img src="img/gallery-2.jpg" alt="#"/><img src="img/gallery-3.jpg" alt="#"/><img src="img/gallery-4.jpg" alt="#"/></div>
          <!--a.show-more(href="#") Show more-->
        </div>
      </div>
    </div>
  </div>
  <div class="saving-now">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>Start Saving Now</h3>
          <div class="items">
            <div class="item icon-coin">
              <h4>WE MAKE IT EASY<span>GET 0%</span></h4>
              <p>Financing today</p>
            </div><a class="item icon-coupon" href="coupon.html">
              <h4>GET A FREE<span>COUPON</span></h4>
              <p>For your windows<br/>purchase</p></a>
          </div>
          <!--a.button.white(href="#", data-toggle="modal", data-target=".coupon-modal") Request Your Coupon-->
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/landing-content.pug
section
	.banner
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					.left-block
						h1 free installation of windows and doors
						p(data-percent="20% OFF") Save Additional
							span Till September 15
						a.button.orange(href="#form") GET A FREE ESTIMATE
					.right-block
						img(src="img/window.png", alt="window")
						ul
							li
								h4 Best Price Guarantee
							li
								h4 Energy Efficient
							li
								h4 Lifetime Warranty
							li
								h4 $1500 Alberta Rebate
	.advantages
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					ul
						li.icon-reputation Excellent
							br
							| Reputation
						li.icon-best-financing Best Financing
							br
							| Terms
						li.icon-experience 20 Years
							br
							| of Experience
						li.icon-huge-selection Huge
							br
							| Selection
	.form
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					.left-block
						h2 The best value for replacement windows and doors in Ontario.
						ul
							li Life-Time Warranty
								span As a manufacturer, we provide transferable warranties with the most extensive coverage options for our products
							li Excellent Reputation
								span More than 80,000 satisfied clients, 1,000,000 windows and doors installed, 2,000+ positive reviews on HomeStars
							li Excellent Terms
								span Do not pay for a year. Get 0% financing with payments as low as $29 per month
							li Window Diversity
								span Choose from 40 styles and upgrade to any color
					.right-block
						form.top-form#form(method="POST")
							h3 GET A FREE QUOTE
								span SCHEDUALE YOUR FREE IN-HOME ESTIMATE
							.input
								input(type="text" placeholder="Name" name="name")
							.input
								input(type="email" placeholder="Email" name="email")
							.input
								input(type="tel" placeholder="Phone" name="phone")
							.input
								input(type="text" placeholder="How many windows" name="count")
							.input
								input.button.orange(type="submit" value="GET FREE QUOTE")
							p.best-price Best price
								br
								| guarantee
	.reviews
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3.icon-home-stars Reviews
					.items
						.item
							h5 Windows
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 window replacements
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 new windows
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 windows and doors
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
	.products
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3 Windows and Doors Products
					.products-items.slider
						.item
							img(src="img/window-1.png", alt="window")
							h4 Awning
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.  Awning Windows are
								a.button.white-green(href="#" data-toggle="modal" data-target=".product-1") Read More
						.item
							img(src="img/window-2.png", alt="window")
							h4 Casement
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.button.white-green(href="#" data-toggle="modal" data-target=".product-2") Read More
						.item
							img(src="img/double-slider-window.png", alt="window")
							h4 Double Slider
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.button.white-green(href="#" data-toggle="modal" data-target=".product-3") Read More
						.item
							img(src="img/Double-Hung.png", alt="window")
							h4 Double Hung
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.button.white-green(href="#" data-toggle="modal" data-target=".product-4") Read More
						.item
							img(src="img/bay-and-bow-canglow-windows.png", alt="window")
							h4 Bay and  Bow
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.button.white-green(href="#" data-toggle="modal" data-target=".product-5") Read More
						.item
							img(src="img/single-hung-canglow-window.png", alt="window")
							h4 Single Hung
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.button.white-green(href="#" data-toggle="modal" data-target=".product-6") Read More
						.item
							img(src="img/single-slider-canglow-window.png", alt="window")
							h4 Single Slider
							.description
								p Awning Windows are one of the best insulated styles of window and remain a firm customer favourite. They are well suited to Edmonton and surrounding regions because of their high energy efficiency.
								a.button.white-green(href="#" data-toggle="modal" data-target=".product-7") Read More
	.discount
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3 UP TO 50% OFF SELECT WINDOWS
						span PLUS GET 0% INTEREST FOR UP TO 12 MONTHS O.A.C. FINANCING AVAILABLE.
					a.button.white.icon-phone(href="tel:587-408-8049") 587-408-8049
	.gallery
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3 Windows Gallery
					.grid
						img(src="img/gallery-1.jpg", alt="#")
						img(src="img/gallery-2.jpg", alt="#")
						img(src="img/gallery-3.jpg", alt="#")
						img(src="img/gallery-4.jpg", alt="#")
					//a.show-more(href="#") Show more
	.saving-now
		.container
				.row
					.col-lg-12.col-md-12.col-xs-12.col-sm-12
						h3 Start Saving Now
						.items
							.item.icon-coin
								h4 WE MAKE IT EASY
									span GET 0%
								p Financing today
							a.item.icon-coupon(href="coupon.html")
								h4 GET A FREE
									span COUPON
								p For your windows
									br
									| purchase
						//a.button.white(href="#", data-toggle="modal", data-target=".coupon-modal") Request Your Coupon
