dev/pug/layout/page404-content.pug
section
	.page404(style="background-image:url(img/404.png)")
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2 Oops, this page is broken or doesn’t exist
					h1 Error 404
					p Visit homepage
					a.button.green(href="/") Homepage

dev/layout/page404-content.html

<section>
  <div class="page404" style="background-image:url(img/404.png)">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>Oops, this page is broken or doesn’t exist</h2>
          <h1>Error 404</h1>
          <p>Visit homepage</p><a class="button green" href="/">Homepage</a>
        </div>
      </div>
    </div>
  </div>
</section>
