dev/layout/post-content.html

<section>
  <div class="banner-mini post" style="background-image:url(img/post-bg.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Doors & Windows Installation & Replacement Company</a></li>
          </ul>
          <h1>Doors & Windows Installation & Replacement Company</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="content">
            <h3>Specialized Provider of Energy Efficient Doors and Windows</h3>
            <p>Canglow specializes in providing the highest quality 100% lead-free uPVC windows with double/triple glazing and steel/fiberglass doors for clients in Edmonton and the rest of Alberta. With the added strength, you can be assured of their longevity even in the rough Canadian weather. Come rain or frost, your windows and doors will hold good for many years to come.</p>
            <p>Precise craftsmanship and attention to detail fused with intricate designs bring forth lush, beautiful windows that add value to your home.</p>
            <p>Environment sustainability is something we take very seriously, and we ensure that we do our bit for the environment. 100% of our used materials are recycled, so that we can reduce our waste disposal and make the world a greener place. Behind our conscientious efforts to maintain quality is a green mentality that guides our every endeavour.</p><img class="align-left" src="img/post-img.jpg" alt="#"/>
            <p>Our doors and windows are energy efficient, and each product has passed the energy rating test to help conserve energy and reduce your expenditure. Invest in Energy Star® rated windows to reduce 10-25% of your heating and cooling bills. Certified by Energy Star and NAFS, our products help reduce energy loss in winters and gain in warmer months.</p>
            <p>As a company we have ensured the highest quality of our products and services, as that is the only driving factor that sets us apart from our competition. Our fenestration products provide a permanent air and water tight seal and all our glass units are double or triple sealed for advanced insulation. This also is a major contributing factor in energy efficiency.</p>
            <p>Our goal is to bring you the world class products at the most competitive prices in the local market, and to achieve that goal, we offer windows manufactured by the best production equipment from the industry leader URBAN machinery.</p>
            <p>Compliment your home with sliders and casements, choose from a wide variety of single and double hung windows, and browse through different varieties of steel and fiberglass doors that are true representations of the Canglow difference.</p>
            <div class="gallery"><img src="img/post-img-1.jpg" alt="#"/><img src="img/post-img-2.jpg" alt="#"/><img src="img/post-img-3.jpg" alt="#"/><img src="img/post-img-4.jpg" alt="#"/><img src="img/post-img-5.jpg" alt="#"/></div>
            <blockquote>
              <p>Become a registered dealer with Canglow today, and rest assured that the only windows you use for your projects are the most cutting-edge, technically sound windows on the market. Register below; and see the Canglow difference for yourself. This could be the beginning of a beautiful relationship.</p>
            </blockquote>
          </div>
          <div class="sidebar">
            <div class="newsletter">
              <h3>NEWSLETTER</h3>
              <p>Fill your email below to subscribe to my newsletter</p>
              <form>
                <div class="input">
                  <input type="email" placeholder="Email"/>
                </div>
                <div class="input">
                  <input class="button green" type="submit" value="Sumbit"/>
                </div>
              </form>
            </div>
            <div class="post">
              <h3>Popular Post</h3>
              <div class="items">
                <div class="item"><img src="img/gallery-img-2.jpg" alt="#"/>
                  <div class="description">
                    <h5>Specialized Provider of Energy Efficient Doors and Windows</h5>
                    <ul>
                      <li>John Doe Smith</li>
                      <li>November 7, 2019</li>
                    </ul>
                  </div>
                </div>
                <div class="item"><img src="img/gallery-img-2.jpg" alt="#"/>
                  <div class="description">
                    <h5>Specialized Provider of Energy Efficient Doors and Windows</h5>
                    <ul>
                      <li>John Doe Smith</li>
                      <li>November 7, 2019</li>
                    </ul>
                  </div>
                </div>
                <div class="item"><img src="img/gallery-img-2.jpg" alt="#"/>
                  <div class="description">
                    <h5>Specialized Provider of Energy Efficient Doors and Windows</h5>
                    <ul>
                      <li>John Doe Smith</li>
                      <li>November 7, 2019</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="canglow"><a class="logo" href="#"><img src="img/logo.svg" alt="#"/></a>
              <div class="img"><img src="img/window.png" alt="window"/>
                <ul>
                  <li>
                    <h4>Best Price Guarantee</h4>
                  </li>
                  <li>
                    <h4>Energy Efficient</h4>
                  </li>
                  <li>
                    <h4>Lifetime Warranty</h4>
                  </li>
                  <li>
                    <h4>$1500 Alberta Rebate</h4>
                  </li>
                </ul>
              </div><a class="button green" href="#">See more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="posts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>Recent Posts</h3>
          <div class="items">
            <div class="item"><a class="link" href="#"></a><img src="img/img-1.jpg" alt="#"/>
              <div class="description">
                <h6>Wooden Window Care and Maintenance Tips</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p><a class="read-more" href="#">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/img-2.jpg" alt="#"/>
              <div class="description">
                <h6>Wooden Window Care and Maintenance Tips</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p><a class="read-more" href="#">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/img-3.jpg" alt="#"/>
              <div class="description">
                <h6>Wooden Window Care and Maintenance Tips</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p><a class="read-more" href="#">Read More</a>
              </div>
            </div>
            <div class="item"><a class="link" href="#"></a><img src="img/img-4.jpg" alt="#"/>
              <div class="description">
                <h6>Wooden Window Care and Maintenance Tips</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p><a class="read-more" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="form-comment">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>Leave a Comment</h3>
          <form>
            <div class="input">
              <input type="text" placeholder="Name"/>
            </div>
            <div class="input">
              <input type="text" placeholder="Email"/>
            </div>
            <div class="textarea">
              <textarea placeholder="Comment"></textarea>
            </div>
            <div class="input">
              <input class="button green" type="sumbit" value="Sumbit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="comments">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>Recent Comments</h3>
          <div class="items">
            <div class="item">
              <h5>John<span>27/05/2019 13:00:23</span></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae</p>
            </div>
            <div class="item">
              <h5>John<span>27/05/2019 13:00:23</span></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae</p>
            </div><a class="more-comments" href="#">More Comments</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/post-content.pug
section
	.banner-mini.post(style="background-image:url(img/post-bg.jpg);")
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					ul.breadcrumbs
						li
							a(href="#") Home
						li
							a(href="#") Blog
						li
							a(href="#") Doors & Windows Installation & Replacement Company
					h1 Doors & Windows Installation & Replacement Company
	.blog
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.content
						h3 Specialized Provider of Energy Efficient Doors and Windows
						p Canglow specializes in providing the highest quality 100% lead-free uPVC windows with double/triple glazing and steel/fiberglass doors for clients in Edmonton and the rest of Alberta. With the added strength, you can be assured of their longevity even in the rough Canadian weather. Come rain or frost, your windows and doors will hold good for many years to come.
						p Precise craftsmanship and attention to detail fused with intricate designs bring forth lush, beautiful windows that add value to your home.
						p Environment sustainability is something we take very seriously, and we ensure that we do our bit for the environment. 100% of our used materials are recycled, so that we can reduce our waste disposal and make the world a greener place. Behind our conscientious efforts to maintain quality is a green mentality that guides our every endeavour.
						img.align-left(src="img/post-img.jpg", alt="#")
						p Our doors and windows are energy efficient, and each product has passed the energy rating test to help conserve energy and reduce your expenditure. Invest in Energy Star® rated windows to reduce 10-25% of your heating and cooling bills. Certified by Energy Star and NAFS, our products help reduce energy loss in winters and gain in warmer months.
						p As a company we have ensured the highest quality of our products and services, as that is the only driving factor that sets us apart from our competition. Our fenestration products provide a permanent air and water tight seal and all our glass units are double or triple sealed for advanced insulation. This also is a major contributing factor in energy efficiency.
						p Our goal is to bring you the world class products at the most competitive prices in the local market, and to achieve that goal, we offer windows manufactured by the best production equipment from the industry leader URBAN machinery.
						p Compliment your home with sliders and casements, choose from a wide variety of single and double hung windows, and browse through different varieties of steel and fiberglass doors that are true representations of the Canglow difference.
						.gallery
							img(src="img/post-img-1.jpg", alt="#")
							img(src="img/post-img-2.jpg", alt="#")
							img(src="img/post-img-3.jpg", alt="#")
							img(src="img/post-img-4.jpg", alt="#")
							img(src="img/post-img-5.jpg", alt="#")
						blockquote
							p Become a registered dealer with Canglow today, and rest assured that the only windows you use for your projects are the most cutting-edge, technically sound windows on the market. Register below; and see the Canglow difference for yourself. This could be the beginning of a beautiful relationship.
					.sidebar
						.newsletter
							h3 NEWSLETTER
							p Fill your email below to subscribe to my newsletter
							form
								.input
									input(type="email" placeholder="Email")
								.input
									input.button.green(type="submit" value="Sumbit")
						.post
							h3 Popular Post
							.items
								.item
									img(src="img/gallery-img-2.jpg", alt="#")
									.description
										h5 Specialized Provider of Energy Efficient Doors and Windows
										ul
											li John Doe Smith
											li November 7, 2019
								.item
									img(src="img/gallery-img-2.jpg", alt="#")
									.description
										h5 Specialized Provider of Energy Efficient Doors and Windows
										ul
											li John Doe Smith
											li November 7, 2019
								.item
									img(src="img/gallery-img-2.jpg", alt="#")
									.description
										h5 Specialized Provider of Energy Efficient Doors and Windows
										ul
											li John Doe Smith
											li November 7, 2019
						.canglow
							a.logo(href="#")
								img(src="img/logo.svg", alt="#")
							.img
								img(src="img/window.png", alt="window")
								ul
									li
										h4 Best Price Guarantee
									li
										h4 Energy Efficient
									li
										h4 Lifetime Warranty
									li
										h4 $1500 Alberta Rebate
							a.button.green(href="#") See more
	.posts
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3 Recent Posts
					.items
						.item
							a.link(href="#")
							img(src="img/img-1.jpg", alt="#")
							.description
								h6 Wooden Window Care and Maintenance Tips
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
								a.read-more(href="#") Read More
						.item
							a.link(href="#")
							img(src="img/img-2.jpg", alt="#")
							.description
								h6 Wooden Window Care and Maintenance Tips
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
								a.read-more(href="#") Read More
						.item
							a.link(href="#")
							img(src="img/img-3.jpg", alt="#")
							.description
								h6 Wooden Window Care and Maintenance Tips
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
								a.read-more(href="#") Read More
						.item
							a.link(href="#")
							img(src="img/img-4.jpg", alt="#")
							.description
								h6 Wooden Window Care and Maintenance Tips
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
								a.read-more(href="#") Read More
	.form-comment
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3 Leave a Comment
					form
						.input
							input(type="text" placeholder="Name")
						.input
							input(type="text" placeholder="Email")
						.textarea
							textarea(placeholder="Comment")
						.input
							input.button.green(type="sumbit" value="Sumbit")
	.comments
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3 Recent Comments
					.items
						.item
							h5 John
								span 27/05/2019 13:00:23
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae
						.item
							h5 John
								span 27/05/2019 13:00:23
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla lectus, pretium sed odio nec, pellentesque porttitor purus. Sed in est et sapien rhoncus auctor. Praesent pharetra lacus nulla, placerat condimentum libero consectetur sed. Aenean vel ornare ligula, vitae porta lorem. Maecenas ex velit, interdum a dolor et, molestie venenatis lacus. Praesent tristique mollis urna. Donec scelerisque, tortor at euismod consectetur, eros purus feugiat ipsum, in posuere massa ligula vitae
						a.more-comments(href="#") More Comments
