dev/pug/layout/product-content.pug
section
	.product-inner
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					ul.breadcrumbs
						li
							a(href="#") Home
						li
							a(href="#") Products
						li
							a(href="#") Awning
					.left-block
						.product-img
							.item
								img(src="img/awning-close.png", alt="#")
							.item
								img(src="img/awning-open.png", alt="#")
							.item
								img(src="img/awning-сlean.png", alt="#")
						.product-nav
							.item
								p Closed
							.item
								p Open
							.item
								p Clean
					.right-block
						h2 Awning Window
						ul
							li Low-maintenance vinyl exterior helps protect against water damage
							li Rich unfinished natural pine or prefinished white, dark bronze or black interiors
							li Wide range of hardware styles and finishes, grille patterns and glass options
							li Standard sizes up to 6' wide and 3' high. Custom sizes available.
						p Awning windows are perfect for ventilating smaller rooms where a casement window isn’t practical. They can also act as egress windows in basements and attics. Windows in Edmonton and other Climate Zone C regions need to be designed for best possible insulation and energy efficiency, as well as ventilation. With our range of custom windows in every style, we make sure that our products perform the best for your needs. Awning windows can add a touch of vintage charm to any room, and are especially charming in attic bedrooms.
						a.button.green(href="#") Request a Quote
					ul.nav-tabs
						li.active
							a(href='#features-benefits', data-toggle='tab') Features & Benefits
						li
							a(href='#service-areas', data-toggle='tab') Service Areas
						li
							a(href='#gallery', data-toggle='tab') Gallery
						li
							a(href='#grids-trims', data-toggle='tab') Grids & Trims
						li
							a(href='#glass', data-toggle='tab') Glass
					.tab-content
						#features-benefits.tab-pane.active
							.img
								img(src="img/window-big.png", alt="#")
							.description
								h3 Features & Benefits
								ul
									li 100% Lead-Free
									li Singe, Double and Triple Glass for better insulation
									li Thermal & Energy Efficient.
									li Depending on the model, casements open at a full 90 degrees.
									li High-security multi-point locking system with stainless steel hinges and tracks.
									h6 100 % Lead-Free
									p Window Mart offers you 100 % Lead-Free uPVC. Our windows are sturdy because they are strengthened by uPVC powder compound. If you want to increase the security of your home, go for the secure vinyl material.
									h6 thermal & energy efficiency.
									p Our windows have the highest number of internal air chambers, giving them outstanding insulation and sound abatement qualities, as well as maximizing thermal & energy efficiency.
									h6 Watertight and Airtight
									p Unlike other window frames that need sealants and adhesives, fusion welding corners do not need them thus making them more attractive. All our windows are completely watertight and airtight.
									h6 Sealed Glass Unit
									p Unit has 13/16″ overall thickness. We offer multiple options for glazing and thickness depending on the model.
									a.button.green(href="#") Request a Quote
						#service-areas.tab-pane
							.description
								h3 Service Areas
								h6 LOREM IPSUM DOLOR SIT AMET CONSEQTETUR
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							a.button.green(href="#") Request a Quote
							#map-service
						#gallery.tab-pane
							.gallery-block
								h3 Gallery
								.gallery
									.grid
										img(src='https://www.canglow.ca/wp-content/uploads/2019/10/canglow-windows-replacement-alberta-2.jpg', alt='#')
										img(src='https://www.canglow.ca/wp-content/uploads/2019/10/canglow-windows-replacement-alberta-5.jpg', alt='#')
										img(src='https://www.canglow.ca/wp-content/uploads/2019/10/canglow-windows-replacement-alberta-4.jpg', alt='#')
										img(src='https://www.canglow.ca/wp-content/uploads/2019/10/canglow-windows-replacement-alberta-1.jpg', alt='#')
								a.button.green(href='#') Request a Quote
							#wpcf7-f28-o4.wpcf7(role='form', lang='en-US', dir='ltr')
								.screen-reader-response
								form.wpcf7-form(action='/products/casement/#wpcf7-f28-o4', method='post', novalidate='novalidate')
									div(style='display: none;')
										input(type='hidden', name='_wpcf7', value='28')
										input(type='hidden', name='_wpcf7_version', value='5.1.4')
										input(type='hidden', name='_wpcf7_locale', value='en_US')
										input(type='hidden', name='_wpcf7_unit_tag', value='wpcf7-f28-o4')
										input(type='hidden', name='_wpcf7_container_post', value='0')
									h3 GET A QUICK QUOTE
									.input
										span.wpcf7-form-control-wrap.Name
											input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required(type='text', name='Name', value='', size='40', aria-required='true', aria-invalid='false', placeholder='Name*')
									.input
										span.wpcf7-form-control-wrap.Email
											input.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email(type='email', name='Email', value='', size='40', aria-required='true', aria-invalid='false', placeholder='Email*')
									.input
										span.wpcf7-form-control-wrap.Phone
											input.wpcf7-form-control.wpcf7-text.wpcf7-tel.wpcf7-validates-as-required.wpcf7-validates-as-tel(type='tel', name='Phone', value='', size='40', aria-required='true', aria-invalid='false', placeholder='Phone*')
									.input
										span.wpcf7-form-control-wrap.City
											input.wpcf7-form-control.wpcf7-text(type='text', name='City', value='', size='40', aria-invalid='false', placeholder='City')
									.g-recaptcha(data-sitekey='your_site_key')
									.input
										input.wpcf7-form-control.wpcf7-submit.button.green(type='submit', value='Submit')
										span.ajax-loader
									.wpcf7-response-output.wpcf7-display-none


						#grids-trims.tab-pane
							.left-block
								.img-grid
									h3 Grid Designs
									img(src="img/grid-img-1.png", alt="#")
									img(src="img/grid-img-2.png", alt="#")
									img(src="img/grid-img-3.png", alt="#")
									img(src="img/grid-img-4.png", alt="#")
									img(src="img/grid-img-5.png", alt="#")
									img(src="img/grid-img-6.png", alt="#")
									img(src="img/grid-img-7.png", alt="#")
									img(src="img/grid-img-8.png", alt="#")
								.img-grid
									h3 Grid Types
									img(src="img/grid-img-9.png", alt="#")
									img(src="img/grid-img-10.png", alt="#")
									img(src="img/grid-img-11.png", alt="#")
									img(src="img/grid-img-12.png", alt="#")
								a.button.green(href="#") Request a Quote
							.right-block
								h3 Grids & Trims
								h6 INTERIOR TRIM OPTIONS
								p Our vinyl windows come with a variety of interior vinyl trim options for refined and versatile styling. We combine advanced technology with the finest materials for durable, flawless finishes that will retain their colour year after year. Standard finishing options include wood stain and contemporary and classic rosettes, but we can also accommodate custom colours.
								h6 JAMB SIZES
								p At Canglow we offer four standard vinyl jamb sizes to facilitate a seamless window installation process. For added flexibility we can also provide wood jamb extensions, frame moldings and corner blocks. These interior finishing options are made from a durable lead-free PVC powder compound that requires no maintenance.
								h6 EXTERIOR BRICKMOLD
								p We craft our brickmolds from a durable uPVC powder compound that is designed to stand up to the harshest elements. This maintenance-free material is available in a variety of sizes and colours, for long-lasting curb appeal.
						#glass.tab-pane
							.left-block
								img(src="img/glass-1.png", alt="#")
								img(src="img/glass-2.png", alt="#")
								img(src="img/glass-3.png", alt="#")
							.right-block
								h3 Glass
								h6 Clear Glass
								p Our double-paned windows with clear glass provide optimum noise protection compared to single pane glass. In terms of temperature resistance, it promotes the easy flow of hot and cold air from both inside and outside.
								h6 Low-E Glass
								p Low emissivity glass, or Low-E glass, is a strategic choice for lowering your home energy costs all-year-round. In winter, Low-E glass cuts down on heat loss by reducing radiant heat transfer and reflecting interior heat back into your room, where it needs to be. It also efficiently dispenses the sun’s rays—allowing more of them to enter the home as usable solar energy. This provides extra warmth while minimizing reliance on heating, which can account for up to 60% of a home’s energy costs.
								p In summer the same principle applies but the effect is reversed. Low-E glass windows help reduce the flow of hot air into the cool interior. This specially formulated coating also reduces the effects of the sun’s ultraviolet (UV) rays, which are a leading cause of premature fading and degradation of fabrics and carpeting.
								h6 Triple Pane Windows
								p Triple-pane glass windows are the most energy-efficient models on the market. With the extra pane of glass, they moderate temperatures inside for optimal comfort in every season—during winter, cold air remains outside and warm air inside, while in summer the results are reversed.
								p Special coatings are often applied to the glass to eliminate solar heat gain and boost its energy efficiency. The extra pane of glass truly provides a new level of insulation, airflow and energy efficiency.
								a.button.green(href="#") Request a Quote
						form
							h3 Get Your Free Estimate
							.input
								input(type="text" placeholder="Name")
							.input
								input(type="tel" placeholder="Telephone")
							.input
								input(type="email" placeholder="Email")
							.input
								input.button.white-green(type="submit" value="Sumbit")
	.reviews
		.container
			.row
				.col-lg-12.col-md-12.col-xs-12.col-sm-12
					h3 What our customers say about us
					.items
						.item
							h5 Windows
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 window replacements
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 new windows
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
						.item
							h5 windows and doors
							ul.stars.five
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
								li.icon-star
							h6 Nov 27, 2014 by Sam Kolbinson
							p Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...
							a.read-more(href="#") Read More
	.other-products
		.container
				.row
					.col-lg-12.col-md-12.col-xs-12.col-sm-12
						h3 See other products
						.items
							.item
								a(href="#")
									img(src="img/window-1.png", alt="window")
									h4 Awning
							.item
								a(href="#")
									img(src="img/window-2.png", alt="window")
									h4 Casement
							.item
								a(href="#")
									img(src="img/double-slider-window.png", alt="window")
									h4 Double Slider
							.item
								a(href="#")
									img(src="img/Single-Slider.png", alt="window")
									h4 Single Slider
							.item
								a(href="#")
									img(src="img/Side-Vent-Slider.png", alt="window")
									h4 Side Vent Slider
							.item
								a(href="#")
									img(src="img/Custom-Vinyl-Shape.png", alt="door")
									h4 Custom Vinyl Shape
							.item
								a(href="#")
									img(src="img/single-hung-canglow-window.png", alt="window")
									h4 Single Hung
							.item
								a(href="#")
									img(src="img/Double-Hung.png", alt="window")
									h4 Double Hung
							.item
								a(href="#")
									img(src="img/Picture-Fixed-Casement.png", alt="window")
									h4 Picture & Fixed Casement
							.item
								a(href="#")
									img(src="img/End-Vent-Slider.png", alt="window")
									h4 Hopper Windows
										span (Basement only)
							.item
								a(href="#")
									img(src="img/Entry-Doors.png", alt="door")
									h4 Entry Doors
							.item
								a(href="#")
									img(src="img/Patio-Doors.png", alt="door")
									h4 Patio Doors
	.saving-now
		.container
				.row
					.col-lg-12.col-md-12.col-xs-12.col-sm-12
						h3 Start Saving Now
						.items
							.item.icon-coin
								h4 WE MAKE IT EASY
									span GET 0%
								p Financing today
							a.item.icon-coupon(href="coupon.html")
								h4 GET A FREE
									span COUPON
								p For your windows
									br
									| purchase
						a.button.white(href="#", data-toggle="modal", data-target=".coupon-modal") Details

dev/layout/product-content.html

<section>
  <div class="product-inner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Awning</a></li>
          </ul>
          <div class="left-block">
            <div class="product-img">
              <div class="item"><img src="img/awning-close.png" alt="#"/></div>
              <div class="item"><img src="img/awning-open.png" alt="#"/></div>
              <div class="item"><img src="img/awning-сlean.png" alt="#"/></div>
            </div>
            <div class="product-nav">
              <div class="item">
                <p>Closed</p>
              </div>
              <div class="item">
                <p>Open</p>
              </div>
              <div class="item">
                <p>Clean</p>
              </div>
            </div>
          </div>
          <div class="right-block">
            <h2>Awning Window</h2>
            <ul>
              <li>Low-maintenance vinyl exterior helps protect against water damage</li>
              <li>Rich unfinished natural pine or prefinished white, dark bronze or black interiors</li>
              <li>Wide range of hardware styles and finishes, grille patterns and glass options</li>
              <li>Standard sizes up to 6' wide and 3' high. Custom sizes available.</li>
            </ul>
            <p>Awning windows are perfect for ventilating smaller rooms where a casement window isn’t practical. They can also act as egress windows in basements and attics. Windows in Edmonton and other Climate Zone C regions need to be designed for best possible insulation and energy efficiency, as well as ventilation. With our range of custom windows in every style, we make sure that our products perform the best for your needs. Awning windows can add a touch of vintage charm to any room, and are especially charming in attic bedrooms.</p><a class="button green" href="#">Request a Quote</a>
          </div>
          <ul class="nav-tabs">
            <li class="active"><a href="#features-benefits" data-toggle="tab">Features & Benefits</a></li>
            <li><a href="#service-areas" data-toggle="tab">Service Areas</a></li>
            <li><a href="#gallery" data-toggle="tab">Gallery</a></li>
            <li><a href="#grids-trims" data-toggle="tab">Grids & Trims</a></li>
            <li><a href="#glass" data-toggle="tab">Glass</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="features-benefits">
              <div class="img"><img src="img/window-big.png" alt="#"/></div>
              <div class="description">
                <h3>Features & Benefits</h3>
                <ul>
                  <li>100% Lead-Free</li>
                  <li>Singe, Double and Triple Glass for better insulation</li>
                  <li>Thermal & Energy Efficient.</li>
                  <li>Depending on the model, casements open at a full 90 degrees.</li>
                  <li>High-security multi-point locking system with stainless steel hinges and tracks.</li>
                  <h6>100 % Lead-Free</h6>
                  <p>Window Mart offers you 100 % Lead-Free uPVC. Our windows are sturdy because they are strengthened by uPVC powder compound. If you want to increase the security of your home, go for the secure vinyl material.</p>
                  <h6>thermal & energy efficiency.</h6>
                  <p>Our windows have the highest number of internal air chambers, giving them outstanding insulation and sound abatement qualities, as well as maximizing thermal & energy efficiency.</p>
                  <h6>Watertight and Airtight</h6>
                  <p>Unlike other window frames that need sealants and adhesives, fusion welding corners do not need them thus making them more attractive. All our windows are completely watertight and airtight.</p>
                  <h6>Sealed Glass Unit</h6>
                  <p>Unit has 13/16″ overall thickness. We offer multiple options for glazing and thickness depending on the model.</p><a class="button green" href="#">Request a Quote</a>
                </ul>
              </div>
            </div>
            <div class="tab-pane" id="service-areas">
              <div class="description">
                <h3>Service Areas</h3>
                <h6>LOREM IPSUM DOLOR SIT AMET CONSEQTETUR</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
              </div><a class="button green" href="#">Request a Quote</a>
              <div id="map-service"></div>
            </div>
            <div class="tab-pane" id="gallery">
              <div class="gallery-block">
                <h3>Gallery</h3>
                <div class="gallery">
                  <div class="grid"><img src="https://www.canglow.ca/wp-content/uploads/2019/10/canglow-windows-replacement-alberta-2.jpg" alt="#"/><img src="https://www.canglow.ca/wp-content/uploads/2019/10/canglow-windows-replacement-alberta-5.jpg" alt="#"/><img src="https://www.canglow.ca/wp-content/uploads/2019/10/canglow-windows-replacement-alberta-4.jpg" alt="#"/><img src="https://www.canglow.ca/wp-content/uploads/2019/10/canglow-windows-replacement-alberta-1.jpg" alt="#"/></div>
                </div><a class="button green" href="#">Request a Quote</a>
              </div>
              <div class="wpcf7" id="wpcf7-f28-o4" role="form" lang="en-US" dir="ltr">
                <div class="screen-reader-response"></div>
                <form class="wpcf7-form" action="/products/casement/#wpcf7-f28-o4" method="post" novalidate="novalidate">
                  <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="28"/>
                    <input type="hidden" name="_wpcf7_version" value="5.1.4"/>
                    <input type="hidden" name="_wpcf7_locale" value="en_US"/>
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f28-o4"/>
                    <input type="hidden" name="_wpcf7_container_post" value="0"/>
                  </div>
                  <h3>GET A QUICK QUOTE</h3>
                  <div class="input"><span class="wpcf7-form-control-wrap Name">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" type="text" name="Name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Name*"/></span></div>
                  <div class="input"><span class="wpcf7-form-control-wrap Email">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" type="email" name="Email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email*"/></span></div>
                  <div class="input"><span class="wpcf7-form-control-wrap Phone">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" type="tel" name="Phone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Phone*"/></span></div>
                  <div class="input"><span class="wpcf7-form-control-wrap City">
                      <input class="wpcf7-form-control wpcf7-text" type="text" name="City" value="" size="40" aria-invalid="false" placeholder="City"/></span></div>
                  <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                  <div class="input">
                    <input class="wpcf7-form-control wpcf7-submit button green" type="submit" value="Submit"/><span class="ajax-loader"></span>
                  </div>
                  <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
              </div>
            </div>
            <div class="tab-pane" id="grids-trims">
              <div class="left-block">
                <div class="img-grid">
                  <h3>Grid Designs</h3><img src="img/grid-img-1.png" alt="#"/><img src="img/grid-img-2.png" alt="#"/><img src="img/grid-img-3.png" alt="#"/><img src="img/grid-img-4.png" alt="#"/><img src="img/grid-img-5.png" alt="#"/><img src="img/grid-img-6.png" alt="#"/><img src="img/grid-img-7.png" alt="#"/><img src="img/grid-img-8.png" alt="#"/>
                </div>
                <div class="img-grid">
                  <h3>Grid Types</h3><img src="img/grid-img-9.png" alt="#"/><img src="img/grid-img-10.png" alt="#"/><img src="img/grid-img-11.png" alt="#"/><img src="img/grid-img-12.png" alt="#"/>
                </div><a class="button green" href="#">Request a Quote</a>
              </div>
              <div class="right-block">
                <h3>Grids & Trims</h3>
                <h6>INTERIOR TRIM OPTIONS</h6>
                <p>Our vinyl windows come with a variety of interior vinyl trim options for refined and versatile styling. We combine advanced technology with the finest materials for durable, flawless finishes that will retain their colour year after year. Standard finishing options include wood stain and contemporary and classic rosettes, but we can also accommodate custom colours.</p>
                <h6>JAMB SIZES</h6>
                <p>At Canglow we offer four standard vinyl jamb sizes to facilitate a seamless window installation process. For added flexibility we can also provide wood jamb extensions, frame moldings and corner blocks. These interior finishing options are made from a durable lead-free PVC powder compound that requires no maintenance.</p>
                <h6>EXTERIOR BRICKMOLD</h6>
                <p>We craft our brickmolds from a durable uPVC powder compound that is designed to stand up to the harshest elements. This maintenance-free material is available in a variety of sizes and colours, for long-lasting curb appeal.</p>
              </div>
            </div>
            <div class="tab-pane" id="glass">
              <div class="left-block"><img src="img/glass-1.png" alt="#"/><img src="img/glass-2.png" alt="#"/><img src="img/glass-3.png" alt="#"/></div>
              <div class="right-block">
                <h3>Glass</h3>
                <h6>Clear Glass</h6>
                <p>Our double-paned windows with clear glass provide optimum noise protection compared to single pane glass. In terms of temperature resistance, it promotes the easy flow of hot and cold air from both inside and outside.</p>
                <h6>Low-E Glass</h6>
                <p>Low emissivity glass, or Low-E glass, is a strategic choice for lowering your home energy costs all-year-round. In winter, Low-E glass cuts down on heat loss by reducing radiant heat transfer and reflecting interior heat back into your room, where it needs to be. It also efficiently dispenses the sun’s rays—allowing more of them to enter the home as usable solar energy. This provides extra warmth while minimizing reliance on heating, which can account for up to 60% of a home’s energy costs.</p>
                <p>In summer the same principle applies but the effect is reversed. Low-E glass windows help reduce the flow of hot air into the cool interior. This specially formulated coating also reduces the effects of the sun’s ultraviolet (UV) rays, which are a leading cause of premature fading and degradation of fabrics and carpeting.</p>
                <h6>Triple Pane Windows</h6>
                <p>Triple-pane glass windows are the most energy-efficient models on the market. With the extra pane of glass, they moderate temperatures inside for optimal comfort in every season—during winter, cold air remains outside and warm air inside, while in summer the results are reversed.</p>
                <p>Special coatings are often applied to the glass to eliminate solar heat gain and boost its energy efficiency. The extra pane of glass truly provides a new level of insulation, airflow and energy efficiency.</p><a class="button green" href="#">Request a Quote</a>
              </div>
            </div>
            <form>
              <h3>Get Your Free Estimate</h3>
              <div class="input">
                <input type="text" placeholder="Name"/>
              </div>
              <div class="input">
                <input type="tel" placeholder="Telephone"/>
              </div>
              <div class="input">
                <input type="email" placeholder="Email"/>
              </div>
              <div class="input">
                <input class="button white-green" type="submit" value="Sumbit"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>What our customers say about us</h3>
          <div class="items">
            <div class="item">
              <h5>Windows</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>window replacements</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>new windows</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
            <div class="item">
              <h5>windows and doors</h5>
              <ul class="stars five">
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
                <li class="icon-star"></li>
              </ul>
              <h6>Nov 27, 2014 by Sam Kolbinson</h6>
              <p>Dealing with window and glass companies in the Cold Lake Area was really disappointing with none of them bothering to call back for a quote. Canglow Windows and Doors ...</p><a class="read-more" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="other-products">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>See other products</h3>
          <div class="items">
            <div class="item"><a href="#"><img src="img/window-1.png" alt="window"/>
                <h4>Awning</h4></a></div>
            <div class="item"><a href="#"><img src="img/window-2.png" alt="window"/>
                <h4>Casement</h4></a></div>
            <div class="item"><a href="#"><img src="img/double-slider-window.png" alt="window"/>
                <h4>Double Slider</h4></a></div>
            <div class="item"><a href="#"><img src="img/Single-Slider.png" alt="window"/>
                <h4>Single Slider</h4></a></div>
            <div class="item"><a href="#"><img src="img/Side-Vent-Slider.png" alt="window"/>
                <h4>Side Vent Slider</h4></a></div>
            <div class="item"><a href="#"><img src="img/Custom-Vinyl-Shape.png" alt="door"/>
                <h4>Custom Vinyl Shape</h4></a></div>
            <div class="item"><a href="#"><img src="img/single-hung-canglow-window.png" alt="window"/>
                <h4>Single Hung</h4></a></div>
            <div class="item"><a href="#"><img src="img/Double-Hung.png" alt="window"/>
                <h4>Double Hung</h4></a></div>
            <div class="item"><a href="#"><img src="img/Picture-Fixed-Casement.png" alt="window"/>
                <h4>Picture & Fixed Casement</h4></a></div>
            <div class="item"><a href="#"><img src="img/End-Vent-Slider.png" alt="window"/>
                <h4>Hopper Windows<span>(Basement only)</span></h4></a></div>
            <div class="item"><a href="#"><img src="img/Entry-Doors.png" alt="door"/>
                <h4>Entry Doors</h4></a></div>
            <div class="item"><a href="#"><img src="img/Patio-Doors.png" alt="door"/>
                <h4>Patio Doors</h4></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="saving-now">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <h3>Start Saving Now</h3>
          <div class="items">
            <div class="item icon-coin">
              <h4>WE MAKE IT EASY<span>GET 0%</span></h4>
              <p>Financing today</p>
            </div><a class="item icon-coupon" href="coupon.html">
              <h4>GET A FREE<span>COUPON</span></h4>
              <p>For your windows<br/>purchase</p></a>
          </div><a class="button white" href="#" data-toggle="modal" data-target=".coupon-modal">Details</a>
        </div>
      </div>
    </div>
  </div>
</section>
